<?xml version="1.0" encoding="utf-8"?>
<table release-module="LocalizationData" release-side="client" type="text" version="0.6">
    <!--D:/Taiwan_BNS/2.4.52.363/Client/rc/bin/temp/text\textdata.subtitle.x16-->
	<record alias="Subtitle_Test">แปลไทย 5/8/58 10%</record>
	<record alias="E_SJ01_dochun_01">This is... The Hongmen School crest?</record>
  <record alias="E_SJ01_jinyouung_01">Hey!</record>
  <record alias="E_SJ01_jinyouung_02">Hey! Wake up!</record>
  <record alias="E_SJ01_jinyouung_03">Just how long are you planning to sleep? It's already past lunchtime! Get up, now!</record>
  <record alias="E_SJ01_jinyouung_04">Honestly...</record>
  <record alias="E_SJ01_dochun_03">Oh ... *hic* ...</record>
  <record alias="E_SJ01_dochun_04">Hey, get up! Pull yourself together! Hey!</record>
  <record alias="E_SJ01_mute_01">Yesterday Morning   Muiru Peak   Hongmen Inn</record>
  <record alias="E_SJ02_musung_01">Clouds are forming...</record>
  <record alias="E_SJ02_jinyouung_01">Hey, Musung-senpai!</record>
  <record alias="E_SJ02_musung_02">Hmm?</record>
  <record alias="E_SJ02_jinyouung_02">Musung-senpai, what are you doing? Everyone is waiting.</record>
  <record alias="E_SJ02_musung_03">Ah, I was just about to go.</record>
  <record alias="E_SJ02_musung_03_01">Ooh, you're up early.</record>
  <record alias="E_SJ02_jinyouung_03">It's not that. I had to wake everyone up because they oversleep every single day...</record>
  <record alias="E_SJ02_jinyouung_03_01">Uh... What is that?</record>
  <record alias="E_SJ02_musung_04">Hm? What?</record>
  <record alias="E_SJ02_jinyouung_04">Over there! Look over there!</record>
  <record alias="E_SJ02_musung_05">What are you going on about? Nothing's there.</record>
  <record alias="E_SJ02_jinyouung_05">Huh... Maybe it was my imagination...?</record>
  <record alias="E_SJ02_jinyouung_06">Weird... I was sure I saw a woman in white clothes...</record>
  <record alias="E_SJ02_musung_06">Heh, are you sure you're not still half-asleep?</record>
  <record alias="E_SJ02_jinyouung_07">I'm not! I was sure of it... Musung-senpai!</record>
  <record alias="E_SJ03_gilhong_01">J-Jin... Varel...</record>
  <record alias="E_SJ03_jinyouung_01">Ah- Gilhong-senpai!</record>
  <record alias="E_SJ03_yuran_01">Haha... You shouldn't be worrying about others right now.</record>
  <record alias="E_SJ03_jinyouung_02">How dare you..!</record>
  <record alias="E_SJ03_youngmuk_07">Hurry...! Run...! Quick...</record>
  <record alias="E_SJ03_sabu_01">How could this...</record>
  <record alias="E_SJ03_ginseoyoun_01">Where is the Returning Heavens Blade? Hong Dougen!</record>
  <record alias="E_SJ03_sabu_02">Damn you Jin Varel... You were alive?!</record>
  <record alias="E_SJ03_ginseoyoun_02">Just when did I die?</record>
  <record alias="E_SJ03_ginseoyoun_02_01">Yu Ran! Ga Gante!</record>
  <record alias="E_SJ04_sabu_01_01">Musung... Don't tell me you...</record>
  <record alias="E_SJ04_musung_01">Master, I'm disappointed. Is that all that a master of the Hongmen Arts can do?</record>
  <record alias="E_SJ04_musung_02">In order to get my hands on the secrets, I had to result to betrayal.</record>
  <record alias="E_SJ04_sabu_02">For the Hongmen secrets... You would go this far...</record>
  <record alias="E_SJ04_musung_03">That's right. I also crafted a little poison into your medicine for you.</record>
  <record alias="E_SJ04_musung_04">But, I didn't expect this.</record>
  <record alias="E_SJ04_musung_05_01">Hey now... Is this really the Hongmen master? Haha.</record>
  <record alias="E_SJ04_ginseoyoun_01">Get back.</record>
  <record alias="E_SJ04_musung_06">What?</record>
  <record alias="E_SJ04_ginseoyoun_02">The Returning Heavens Blade...</record>
  <record alias="E_SJ04_ginseoyoun_03">You've finally revealed your true self.</record>
  <record alias="E_SJ04_ginseoyoun_04">I knew it...</record>
  <record alias="E_SJ04_ginseoyoun_05">You haven't changed one bit, Hong Dougen. However...</record>
  <record alias="E_SJ04_ginseoyoun_06">I am no longer the same person I was last time you saw me.</record>
  <record alias="E_SJ04_Greatsabu_01">Damn you!</record>
  <record alias="E_SJ04_ginseoyoun_07">This disciple is the only one remaining.</record>
  <record alias="E_SJ04_ginseoyoun_08">If you want to help them, hold out the Returning Heavens Blade.</record>
  <record alias="E_SJ04_ginseoyoun_09">Finally... It's back where it belongs!</record>
  <record alias="E_SJ04_sabu_04">Now release my disciple like you promised...!</record>
  <record alias="E_SJ04_sabu_05_01">Live...! You must!</record>
  <record alias="E_SJ04_ginseoyoun_10">Hong Dougen, I kept my promise.</record>
  <record alias="empty3s_02">Master...</record>
  <record alias="E_SJ04_yuran_01">Are you going to finish them off?</record>
  <record alias="E_SJ04_ginseoyoun_11">There's no need. No one has ever survived a Flowering Ink wound.</record>
  <record alias="E_SJ04_whiteangel__01">Awaken. You won't be alone much longer.</record>
  <record alias="E_SJ04_whiteangel__02">Jin Varel... Please, please stop her!</record>
  <record alias="E_SJ04_dochun_01">Hey, pull yourself together! Hey! Can you hear my voice?!</record>
  <record alias="E_JR01_nam_01">Hey, are you feeling okay?</record>
  <record alias="E_JR20_2_daekyu_01">What is it? I collected my portion, let's hurry and run away! It was your dream to!</record>
  <record alias="E_JR20_2_daekyu_02">That's all it takes. We can live happily together!</record>
  <record alias="E_JR20_2_nam_01">You think I can live a life of luxury that way? How disappointing.</record>
  <record alias="E_JR20_2_nam_02">A certain someone said I would be living as a princess. Hmph!</record>
  <record alias="E_JR20_2_daekyu_03">Do you mean Gin Urol? Why do you think I've joined up with the Ramming Pirates? This is all for you!</record>
  <record alias="E_JR20_2_nam_03">As if I'd know! I'm not going!</record>
  <record alias="E_JR20_2_daekyu_04">W-Wait! Soyu!</record>
  <record alias="E_JR12_tawang_01">It's already been one week, huh.</record>
  <record alias="E_JR12_myowol_01">Was his prophecy really all that accurate? Let's withdraw already.</record>
  <record alias="E_JR12_gama_01">It's not wrong. According to the prophecy, the vessel will appear here soon.</record>
  <record alias="E_JR12_gonmyoung_01">So you've said. But it's already been a week.</record>
  <record alias="E_JR12_gama_02">But the phrophecy said that with a lightning strike...</record>
  <record alias="E_JR12_gama_03">A person with a Flowering Ink wound appear!</record>
  <record alias="E_JR12_iorak_01">Che-. So we came here for no reason again?</record>
  <record alias="E_JR12_gama_04">W-Wait! Pleast wait just a little longer! According to the prophecy...</record>
  <record alias="E_JR12_tawang_02">That's enough! I went along with your prophecy and waited for a week!</record>
  <record alias="E_JR12_tawang_03">A full week for someone to fall down from the sky?!</record>
  <record alias="E_JR12_iorak_01_1">Ehh? What is it?</record>
  <record alias="E_JR12_tawang_04">Who is that?</record>
  <record alias="E_JR12_myowol_02">Oh? A rather boring-looking person.</record>
  <record alias="E_JR12_gama_05">Oh! It's this person, without a doubt!</record>
  <record alias="E_JR12_gonmyoung_02">Kamui Matou, you've found a rare gift for us.</record>
  <record alias="E_JR12_iorak_02">Haha, you're damn right he has!</record>
  <record alias="E_JR12_tawang_05">Alright. In that case, let's not waste any time.</record>
  <record alias="E_JR12_myowol_03">It failed?</record>
  <record alias="E_JR12_gama_06">No. This is the most we can do.</record>
  <record alias="E_JR12_gonmyoung_03">The Flowering Ink wound is too deep.</record>
  <record alias="E_JR12_iorak_03">Eh? Then what should we do?</record>
  <record alias="E_JR12_tawang_06">We can only watch over them for now. Let's see them off at the Cliff of Coincidences.</record>
  <record alias="E_JR12_gama_07">A-Already?</record>
  <record alias="E_JR12_tawang_07">As it is, we cannot afford to fall behind again!</record>
  <record alias="E_JR12_myowol_04">In other words, you want to see if our little lion will make it or not? Interesting.</record>
  <record alias="E_JR12_iorak_04">This is getting pretty interesting, huh.</record>
  <record alias="E_JR12_myowol_05">Hmph. We'll see how this goes.</record>
  <record alias="E_JR12_tawang_10">So, which will it be? You or the vessel? We will be watching you.</record>
  <record alias="E_JR13_kwangsam_01">Hurry up with it. Got it?</record>
  <record alias="E_JR13_chung_01">Yes sir!</record>
  <record alias="E_JR13_kwangsam_03">Damn it, I'm starving.</record>
  <record alias="E_JR13_kwangsam_04">Oh? Thoughtful guy, huh.</record>
  <record alias="E_JR20_nam_02">Hey~... What are you doing? Doing such vile things to a girl like me... You should stop~!</record>
  <record alias="E_JR20_kwangsam_01">Fufufu, how is it~? I'm cooler than Brother Urol right?</record>
  <record alias="E_JR20_nam_03">Ah-! Help me!</record>
  <record alias="E_JR20_kwangsam_04">Eh? What are you talking about?</record>
  <record alias="E_JR20_nam_04">Please help me! This person... Messing around... With me... *sniffle*</record>
  <record alias="E_JR21_daekyu_00">This way!</record>
  <record alias="E_JR21_nam_00">Let's get out of here, together!</record>
  <record alias="E_JR21_daekyu_00_1">Wha- Really?</record>
  <record alias="E_JR21_daekyu_01">Gin Urol! Did you come to save us? Thank you!!</record>
  <record alias="E_JR21_kwangil_01">Heh, don't make me laugh!</record>
  <record alias="E_JR21_nam_01">Oh, Village Leader... Pull yourself together. Did you really think I was going to follow you?</record>
  <record alias="E_JR21_daekyu_04">Soyu---!!</record>
  <record alias="E_JR21_nam_02">You took too long! I thought that old man was going to take me away.</record>
  <record alias="E_JR21_nam_03_1">Hmph!</record>
  <record alias="E_JR21_kwangil_02">I'd never let that happen. Thanks to you, we were able to occupy this village.</record>
  <record alias="E_JR21_kwangil_03">Did you really think I'd leave you here?</record>
  <record alias="E_JR21_kwangil_04">With this, they'll make me fleet commander! I can also thank your cute little self for that.</record>
  <record alias="E_JR21_nam_03">You said you'd make me a princess of Kurumu Kingdom. Don't forget your promise~!</record>
  <record alias="E_JR21_nam_04">Hey. I've had had a pretty rough time because of him. Can you beat up some people for me?</record>
  <record alias="E_JR21_kwangil_05">Such an easy order! I will carry out to your evey desire~.</record>
  <record alias="E_JR22_kwangil_01">Damn it...!</record>
  <record alias="E_JR22_nam_01">...Really? What are you doing?!</record>
  <record alias="E_JR22_bumbak_01">Branch Chief! Let's hurry up and escape!</record>
  <record alias="E_JR22_kwangil_03">I'll won't forget your damn ugly mug!</record>
  <record alias="E_JR23_bumbak_01">Thanks to the valuable information we received from Narim Soyu-sama, as well as the military strategies we possess...</record>
  <record alias="E_JR23_bumbak_02">...The Vigilance Corps and Dorin Tenpu were able to overtake the invaders.</record>
  <record alias="E_JR23_bumbak_03">Gin Urol-sama will give the next attack order soon.</record>
  <record alias="E_JR23_bumbak_04">As part of the agreement, I will join him. --Bonmu</record>
  <record alias="E_JR23_dochun_01">Because of you, the village was saved. Thank you... I've received some troubling information on Jin Varel.</record>
  <record alias="E_JR23_dochun_02">According to my friend in the Great Desert, Hansu Shiran... A man wearing Hongmen School clothing...</record>
  <record alias="E_JR23_dochun_03">...And a suspicious woman have appeared. The man is probably the one who betrayed the Hongmen.</record>
  <record alias="E_JR23_dochun_04">The woman is probably the one you're thinking of. Naturally, your Master's enemy likely wants to eliminate you as well.</record>
  <record alias="E_JR23_dochun_05">But, as you can see, I cannot leave here right now.</record>
  <record alias="E_JR23_dochun_06">You go on ahead and find Jin Varel for me.</record>
  <record alias="E_JR23_dochun_07">If you go to the Village of Solitude, General Hansu Shiran may be able to help you.</record>
  <record alias="E_JR23_dochun_08">As soon as you find Jin Varel, send word to me immediately.</record>
  <record alias="E_JR23_dochun_09">You and I are the only two left of the Hongmen School disciples. You must survive, no matter what!</record>
  <record alias="E_JR23_dodanha_02">Soyu... Where are you? Soyu... Soyu...</record>
  <record alias="E_JR20_1_yuran_04">Hongmen School duckling... You survived, as I expected.</record>
  <record alias="E_JR20_1_nam_01">Huh? That's...</record>
  <record alias="E_JR20_1_yuran_04_01">At any rate...</record>
  <record alias="E_JR20_1_yuran_05">You really are the spitting image of her.</record>
  <record alias="E_JR20_1_yuran_09">Do you really think you can stand against me?</record>
  <record alias="E_JR20_3_unkangil_02">Alright then... Attack!</record>
  <record alias="E_JR20_03_deadman_02">Please help us... Somehow...</record>
  <record alias="I_JR01_chung1_02">I-I don't know...</record>
  <record alias="I_JR01_chung1_04">...Who Narim Soyu is...</record>
  <record alias="I_JR02_gobong_02">We did it! Take a look at that!</record>
  <record alias="I_JR02_hajunkwang_01">Hehe, all thanks to my gunpowder.</record>
  <record alias="I_JR02_dochun_02">Huh?</record>
  <record alias="I_JR02_dochun_03">Hurry up and get out of here! It's dangerous!</record>
  <record alias="I_JR02_dochun_04">This way! Hurry!</record>
  <record alias="I_JR02_dochun_06">W-What? General Ga Gante?</record>
  <record alias="I_JR02_hajunkwang_06">Hurry up!</record>
  <record alias="I_JR02_hajunkwang_09">Leader Dorin! Hurry!</record>
  <record alias="I_JR02_gobong_09">It's-... It's going to collapse!</record>
  <record alias="E_DS01_kwihawn_02">Y-you? The woman the prophecy said would come to kill me?</record>
  <record alias="E_DS01_ginseoyoun_01">Where is Mushin's disk?</record>
  <record alias="E_DS01_kwihawn_03_01">Mushin's disk...? I-I don't know what that is, but even if I did know, I wouldn't-!</record>
  <record alias="E_DS01_musung_01">How surprising. You're still alive?</record>
  <record alias="E_DS01_musung_02">Why did you come here? Don't tell me, you're planning to get revenge?</record>
  <record alias="E_DS01_musung_03">I will acknowledge your bravery.</record>
  <record alias="E_DS01_musung_03_01">However, this is the end.</record>
  <record alias="E_DS01_musung_04">This is a Flowering Ink wound...?</record>
  <record alias="E_DS01_musung_05">Jin Varel-sama, are they...?</record>
  <record alias="E_DS01_ginseoyoun_02">Leave them be.</record>
  <record alias="E_DS01_ginseoyoun_03">It would be a waste to nip the bud so early on.</record>
  <record alias="E_DS01_jina_01">Oh? Looks like you're awake. How are you?</record>
  <record alias="E_DS01_jina_02">Good. General Hansu Shiran was looking for you. Well, I have to go.</record>
  <record alias="E_DS01_jina_03">Let's meet again, if given the chance.</record>
  <record alias="E_DS02_yeharang_01">Please calm down, you two.</record>
  <record alias="E_DS02_yeharang_02">I, the wonderful El Karen, have prepared separate rooms for the both of you.</record>
  <record alias="E_DS02_yeharang_03">I shall escort you both to your rooms</record>
  <record alias="E_DS02_yeharang_04">Mm... Please do not fight in my tavern again.</record>
  <record alias="E_DS02_jinsoa_03">You're lucky she stopped us, Roana.</record>
  <record alias="E_DS02_dangyeolwol_03">I could say the same to you, Hazuki!</record>
  <record alias="E_DS02_employee_01">Is it over...?</record>
  <record alias="E_DS02_employee_02">Hey, let's clean all this up! Quickly now.</record>
  <record alias="E_DS03_musung_03">Why does Jin Varel-sama want to keep you alive?</record>
  <record alias="E_DS03_musung_03_01">Give my regards to Master!</record>
  <record alias="E_DS03_musung_04">What?</record>
  <record alias="E_DS03_yeharang_01">My dear customer, as I've said many times before...</record>
  <record alias="E_DS03_yeharang_01_01">Do not fight in my tavern!</record>
  <record alias="E_DS03_musung_05">Oh-!</record>
  <record alias="E_DS03_yeharang_01_03">Hmm?</record>
  <record alias="E_DS03_yeharang_02">A Mushin disk?</record>
  <record alias="E_DS03_yeharang_04">Oh... You're not injured?</record>
  <record alias="E_DS03_soyoenhwa_03">I was hurting a little at first but, I'm okay.</record>
  <record alias="E_DS03_yeharang_05">Oh? That's good.</record>
  <record alias="E_DS03_yeharang_05_01">I will have to ask you to leave if you cause another disturbance.</record>
  <record alias="E_DS03_soyoenhwa_04">Ah, yes...</record>
  <record alias="E_DS03_soyoenhwa_04_01">Ah- Hey!</record>
  <record alias="E_DS03_soyoenhwa_05">Hey~! Are you alright? Are you injured?</record>
  <record alias="E_DS03_yeharang_07">The Mushin disk... Mushin's descendent... Is that child...?</record>
  <record alias="E_DS03_soyoenhwa_06">Let me see- Are you okay? No broken bones?</record>
  <record alias="E_DS03_soyoenhwa_07">Ahh-! My heart is still pounding! What was that all about?!</record>
  <record alias="E_DS03_yeharang_07_01">Hmm...</record>
  <record alias="E_DS04_soyoenhwa_01">These two stones are now embraced by Mushin's wings.</record>
  <record alias="E_DS04_soyoenhwa_02">Hopefully, it will fly to Mushin's origin.</record>
  <record alias="E_DS04_soyoenhwa_03">However, it seems that only Mushin's blood can awaken these wings.</record>
  <record alias="E_DS04_musung_01">Much obliged.</record>
  <record alias="E_DS04_musung_02">Geez. You're just like Master.</record>
  <record alias="E_DS04_musung_03">So easily fooled!</record>
  <record alias="E_DS04_musung_04">Jin Varel said to kill Mushin's descendent but, there's been a change in plans.</record>
  <record alias="E_DS04_musung_05">With one of Mushin's descendents, I can get my hands on the treasure.</record>
  <record alias="E_DS04_musung_05_01">That's why I need this kid, for now.</record>
  <record alias="E_DS04_musung_06">Despite betraying Master, I wasn't able to learn any of the Hongment Arts.</record>
  <record alias="E_DS04_musung_07">And for me to pass up an opportunity to get Mushin's treasure? Heh.</record>
  <record alias="E_DS04_musung_08">Come now, you're not done yet.</record>
  <record alias="E_DS04_musung_09">Now that I have Mushin's descendent, I don't need this disk anymore.</record>
  <record alias="E_DS04_whiteangel_01">Awaken. There are still things you must do.</record>
  <record alias="E_DS05_musung_07">This is... Mushin's treasure?...</record>
  <record alias="E_DS05_musung_09">Damn you!</record>
  <record alias="E_DS06_musung_02">Wait... It's me, Musung... Your senpai...</record>
  <record alias="E_DS06_musung_03">Please forgive me... Just this once...</record>
  <record alias="E_DS07_soyoenhwa_02">I'm... Mushin's descendent?</record>
  <record alias="E_DS07_soyoenhwa_04">Ehh-! What's happening?!</record>
  <record alias="E_DS07_guru_03">You've finished your business here. This place is starting to crumble, leave quickly!</record>
  <record alias="E_DS07_soyoenhwa_06">Ahh~! Hurry, let's get out of here!</record>
  <record alias="E_DS07_soyoenhwa_08">W-What are you doing?! If you don't leave now-!</record>
  <record alias="E_DS07_guru_04">Our mission here is complete. Leave now, quickly.</record>
  <record alias="E_DS07_soyoenhwa_09">Wait, what?! Why can't you come?!</record>
  <record alias="E_DS07_soyoenhwa_11">Ugh, I don't know anymore!</record>
  <record alias="C_DS01_ildong_01">The young lady is a little too selfish.</record>
  <record alias="C_DS01_sale_01">Oh? Is that so? You mean this? Ooh, sir, you have a good eye!</record>
  <record alias="C_DS01_girl_01">Ugh, where did that customer run off to?</record>
  <record alias="C_DS01_ildong_02_01">What does she look like, you ask?</record>
  <record alias="C_DS01_ildong_02_02">The tips of her claws are as sharp as a raptor's...</record>
  <record alias="C_DS01_ildong_02_03">And she wears strange goggles on her head.</record>
  <record alias="C_DS01_ildong_02_04">Everyone thinks she's very bizarre...</record>
  <record alias="C_DS01_ildong_02_05">But to me, she is the most beautiful young lady in the entire world.</record>
  <record alias="C_DS01_npc1_01">What? What is it?</record>
  <record alias="C_DS01_guest_01_01">Hey, stop!! Hey! Give it back!</record>
  <record alias="C_DS01_guest_01_02">My treasure!</record>
  <record alias="C_DS01_guest_01_03">Thief! Catch her! Don't let her get away!</record>
  <record alias="C_DS01_npc2_01">She doesn't look like a thief...</record>
  <record alias="C_DS01_npc1_02">Hey, hey. Causing so much trouble...</record>
  <record alias="C_DS01_girl_05">Ah- Wait! Ma'am!</record>
  <record alias="C_DS02_thief_01_01">Now where is it... Oh, this is...</record>
  <record alias="C_DS02_yeharang_01">Oh, good job.</record>
  <record alias="C_DS02_thief_01_02">Perfect, this-..!</record>
  <record alias="E_DS09_sabu_01">My dearest disciple!</record>
  <record alias="E_DS09_sabu_02">Pull yourself together! You must not let the hatred take over!</record>
  <record alias="E_DS09_sabu_03">Did you forget the teachings of the Hongmen Arts?</record>
  <record alias="E_DS09_jinseoyon_01">Silence. You hypocrite, it's too late for you to be saying that.</record>
  <record alias="E_DS09_jinseoyon_02">Kill! Destroy everything!</record>
  <record alias="E_DS09_sabu_04">Listen to her! Throw away your anger and hatred!</record>
  <record alias="E_DS09_sabu_05">Or you will become just like her!</record>
  <record alias="E_DS09_Youngmuk_01">I regret it... I regret it...</record>
  <record alias="E_DS09_Jinyoung_01">Destroy the enemy... Please...</record>
  <record alias="E_DS09_Gilhong_01">Kill her! Kill her now!</record>
  <record alias="E_DS09_jinseoyon_03">Fight! Hate! Detest!</record>
  <record alias="E_DS09_sabu_06">You must not give in to the darkness! Do not forget the Hongmen teachings!</record>
  <record alias="E_DS09_sabu_07">My dearest disciple!</record>
  <record alias="E_DS09_backun_02">Mmm.. You've awoken finally.</record>
  <record alias="E_DS10_mayoung_01">Of the world's four most powerful beings, who sealed the Great Desert's Demon Emperor single-handedly: God of Martial Arts, "Mushin" Chado Jinken of the Tenkashizetsu.</record>
  <record alias="E_DS10_mayoung_02">His martial arts skills are superhuman.</record>
  <record alias="E_DS10_mayoung_03">In the entire world, not a single person can rival him.</record>
  <record alias="E_DS11_sub_01">But where is the Great Desert?</record>
  <record alias="E_DS11_Ildong_01">Miss Sosa! Sosa Yona-sama!</record>
  <record alias="E_DS11_soyoenhwa_02">Ladeda, tutturu... Hm?</record>
  <record alias="E_DS11_Ildong_02">Oh... Miss! You're alright...?</record>
  <record alias="E_DS11_Ildong_03">Ohh.. I'm so happy... So happy...</record>
  <record alias="E_DS11_Ildong_04">Oh, right... Did you find Mushin's treasure?</record>
  <record alias="E_DS11_soyoenhwa_04">Hey-! Just where did you wander off to?!</record>
  <record alias="E_DS11_soyoenhwa_06">Haha, but of course! Hey, guess what! I'm Mushin's descendent~!</record>
  <record alias="E_DS11_soyoenhwa_07">I can learn how to do the Arts now! Or something.</record>
  <record alias="E_DS11_Ildong_05">Eh? Mushin's descendent?</record>
  <record alias="E_DS11_soyoenhwa_08">Yeah! Isn't it weird!</record>
  <record alias="E_DS11_soyoenhwa_09">It's really funny if you think about it~!</record>
  <record alias="E_DS11_soyoenhwa_11">Um.. W-What's up with that voice...?</record>
  <record alias="E_DS11_soyoenhwa_12">Ahhh!!</record>
  <record alias="E_DS11_yuran_01">Finally, you've found it.</record>
  <record alias="E_DS11_musin_01">And Jin Varel?</record>
  <record alias="E_DS11_yuran_02_01">It looks like she's already set her sights on Moonwater Plains. I can barely keep up with all of this.</record>
  <record alias="E_DS11_musin_02">And that other person?</record>
  <record alias="E_DS11_yuran_03">It's as expected, there's nothing for you to worry about.</record>
  <record alias="E_DS11_yuran_03_01">Why does Jin Varel insist on keeping that one alive, I wonder?</record>
  <record alias="E_DS11_yuran_03_02">Treating that little duckling like they're so important, just because they have a Flowering Ink wound...?</record>
  <record alias="E_DS11_musin_02_01">In order to make a vessel... A large vessel.</record>
  <record alias="E_DS11_musin_03">Let's see how things go... Everything depends on that vessel.</record>
  <record alias="E_DS11_yuran_05">Hmph. That little duckling has really become quite popular.</record>
  <record alias="E_DS21_samakyo_01">Chief Treasurer!</record>
  <record alias="E_DS21_kwihawn_01">That's enough! Withdraw!</record>
  <record alias="E_DS21_samakyo_02">Yes, sir!</record>
  <record alias="E_DS21_backmu_01">A-Are you okay?</record>
  <record alias="E_DS21_hansirang_01">Hurry, they...</record>
  <record alias="E_DS21_backmu_02">With your body in this state... I don't think you can fight anymore.</record>
  <record alias="E_DS21_backmu_03">Don't push yourself! You should go ahead and rest.</record>
  <record alias="E_DS21_hansirang_02">I must thank this person I do not know. Come on over here.</record>
  <record alias="E_DS21_backmu_04">Alright, let's go.</record>
  <record alias="E_DS21_jupandon_01">Everyone! The Jamakyou have retreated! Everything's okay now!</record>
  <record alias="E_DS22_soldier_03">一人残さず殺せ！</record>
  <record alias="E_DS22_samakyo_01">It's the Kurumu Kingdom Army!</record>
  <record alias="E_DS22_samakyo_03">阻止しろ！</record>
  <record alias="E_DS22_sohyun_01">Captain!</record>
  <record alias="E_DS22_choijina_03">Soyo!</record>
  <record alias="E_DS22_sohyun_02">I brought General Hansu Shiran's Army reinforcements!</record>
  <record alias="E_DS22_choijina_04">Let's start rounding them up then.</record>
  <record alias="E_DS23_quest_01">Eh?</record>
  <record alias="E_DS24_Dangyewol_01">Are the preparations ready?!</record>
  <record alias="E_DS24_Orakdang_01">Yes ma'am!</record>
  <record alias="E_DS24_Dangyewol_02">Who are we?!</record>
  <record alias="E_DS24_Tanghong_01">We are! A force to be reckoned with!</record>
  <record alias="E_DS24_Orakdang_02">The outlaws of the desert!</record>
  <record alias="E_DS24_Orakdang_03">The!</record>
  <record alias="E_DS24_Orakdang_04">Pleasure!</record>
  <record alias="E_DS24_Orakdang_05">Party!</record>
  <record alias="E_DS24_Dangyewol_03">The Pleasure Party's honor is at stake here! Go!</record>
  <record alias="E_DS04_1_soyoenhwa_01">Mm...</record>
  <record alias="E_DS04_1_soldier_01">Over there!</record>
  <record alias="E_DS04_1_yeharang_03">Sosa Yona!</record>
  <record alias="E_DS04_1_jinsoa_03">The Mado Yogan!</record>
  <record alias="E_DS04_1_mayoung_02">They're all working together! Attack!</record>
  <record alias="E_DS04_1_yeharang_06">Y-Yona!</record>
  <record alias="E_DS04_1_Dangyewol_04">Don't get all caught up in your joyful little reunion with her! We have to hold them back!</record>
  <record alias="E_DS04_1_soyoenhwa_03">This will take time. Go and help them.</record>
  <record alias="E_DS07_1_mayoung_01">Hahaha! Hurry to Mushin's tomb! Kill anyone who stands in your way!</record>
  <record alias="E_DS07_1_mayoung_02">Hahaha! Hahaha.. Haha- Eh?</record>
  <record alias="E_DS07_1_mayoung_03">Ooh, and who do we have here? If I remember correctly... You're that woman's follower, right?</record>
  <record alias="E_DS07_1_musung_02">Mado Yogan...!</record>
  <record alias="E_DS07_1_mayoung_05">W-W-What are you all doing?! Attack! Attack!</record>
  <record alias="E_DS07_1_yeharang_04">Get away!</record>
  <record alias="E_DS07_1_musung_06">J-Jin Varel-sama... I will tell you everything! Everything!</record>
  <record alias="E_DS07_1_Jinseoyeon_04">It seems you still have human desires.</record>
  <record alias="E_DS07_1_Jinseoyeon_05">In that case... Just as you desired, I will make you powerful.</record>
  <record alias="E_DS07_1_soyoenhwa_03">Ahh~! We're saved! Huh?</record>
  <record alias="E_DS07_1_yeharang_06">Yona! Yona!</record>
  <record alias="E_DS07_1_soyoenhwa_04">Ah... Uh... I swear I didn't skip out on the rent...!</record>
  <record alias="E_SW00_sub_01">Lyn Spirit Village, 16 years ago</record>
  <record alias="E_SW01_ilsim_04">S-Stop!</record>
  <record alias="E_SW01_youtae_01">Oh, this person is...?</record>
  <record alias="E_SW01_ilsim_07">You know them?</record>
  <record alias="E_SW01_ilsim_08">Oh! Looks like they're waking up.</record>
  <record alias="E_SW01_youtae_02">Are you alright? Do you recognize me?</record>
  <record alias="E_SW02_ilsim_01">We did it! We fixed the Twisted Dragon Stream!</record>
  <record alias="E_SW02_ilsim_01_01">Now I can open it!</record>
  <record alias="E_SW02_ilsim_02">Through here! Hurry!</record>
  <record alias="E_SW02_eksan_02">To say such a thing...</record>
  <record alias="E_SW02_eksan_03">Ugh, how troublesome...</record>
  <record alias="E_SW02_eksan_03_01">Has this already been decided?</record>
  <record alias="E_SW02_ilsim_04_01">I wonder if that fixed it...</record>
  <record alias="E_SW02_ilsim_04_02">Where are we?</record>
  <record alias="E_SW02_eksan_05">Where else!</record>
  <record alias="E_SW02_eksan_06">This is my house, Isuku Sanun-sama's!</record>
  <record alias="E_SW02_ilsim_06">Huh? You're Isuku Sanun?</record>
  <record alias="E_SW02_eksan_07">Yep! And who are you two?</record>
  <record alias="E_SW02_eksan_07_01">Why have you come to my house?</record>
  <record alias="E_SW02_eksan_09">Could that be... A Flowering Ink wound?</record>
  <record alias="E_SW03_iluhna_01">What?...</record>
  <record alias="E_SW04_kwangil_02">Now, drink up! Drink up! It's a great day~!</record>
  <record alias="E_SW04_bumbak_01">Branch Leader, I'm really really happy for you!</record>
  <record alias="E_SW04_bumbak_01_01">To have such a beautiful woman as your companion...!</record>
  <record alias="E_SW04_kwangil_03_01">I have you to thank for that!</record>
  <record alias="E_SW04_bumbak_02">Eh? Gin Urol-sama, why are you sighing?</record>
  <record alias="E_SW04_kwangil_05_00">Hm...</record>
  <record alias="E_SW04_kwangil_05">I'm glad that I have Soyu, but I lost Banga.</record>
  <record alias="E_SW04_kwangil_05_01">To be fooled by those guys in Bamboo Village...</record>
  <record alias="E_SW04_bumbak_03">A-Ah.. Right...</record>
  <record alias="E_SW04_bumbak_04">Even so!</record>
  <record alias="E_SW04_bumbak_04_01">Narim Soyu is a real beauty!</record>
  <record alias="E_SW04_kwangil_06_01">I know, right?</record>
  <record alias="E_SW04_kwangil_08">Come on, let's drink!</record>
  <record alias="E_SW04_kwangil_09">Huh? What's wrong? Even now that you have me, you're still not happy?</record>
  <record alias="E_SW04_nam_01">Yep.</record>
  <record alias="E_SW04_nam_01_se01">Honestly....</record>
  <record alias="E_SW04_bumbak_07">Ah! Soyu-sama! Where are you going?</record>
  <record alias="E_SW04_kwangil_11">Just leave her be. Drink up!</record>
  <record alias="E_SW04_bumbak_08">Ah.. Okay...</record>
  <record alias="E_SW04_nam_03">Even though I'm no longer the woman of the village...</record>
  <record alias="E_SW04_nam_03_01">To be indebted to these pirates... Ah, why me...</record>
  <record alias="E_SW04_nam_03_02">Can the beautiful me not get away from this place either?</record>
  <record alias="E_SW04_nam_03_03">It's really quite laughable...</record>
  <record alias="E_SW04_bumbak_09_01">Th-That's...</record>
  <record alias="E_SW04_kwangil_13">Did you come to bring me and Soyu congratulatory gifts as well?</record>
  <record alias="E_SW04_kwangil_14">How splendid.</record>
  <record alias="E_SW04_kwangil_15">Ah-?</record>
  <record alias="E_SW04_yuran_01">We're taking this woman with us.</record>
  <record alias="E_SW04_yuran_02">If you obey, I will spare you and only you.</record>
  <record alias="E_SW04_kwangil_16_01">You're stealing her from me? Do you have any idea who I am?!</record>
  <record alias="E_SW04_kwangil_17">What?</record>
  <record alias="E_SW04_ginseoyoun_01">Come with me.</record>
  <record alias="E_SW04_nam_07">Eh? W-Where?</record>
  <record alias="E_SW04_ginseoyoun_02">To the palace.</record>
  <record alias="E_SW04_nam_08">P-Palace?!</record>
  <record alias="E_SW04_ginseoyoun_03">I will make you into an empress.</record>
  <record alias="E_SW04_kwangil_18">Wh- Empress?! Don't make me laugh... Get away!</record>
  <record alias="E_SW04_kwangil_19">The rest is as you can see... I was the only survivor...</record>
  <record alias="E_SW05_chung_2_01">What is that?</record>
  <record alias="E_SW05_chung_1_01">What?</record>
  <record alias="E_SW05_chung_2_02">Someone's coming...?</record>
  <record alias="E_SW05_chung_1_02">Hey, who the hell are you? You have any idea where you are? Get lost!</record>
  <record alias="E_SW05_chung_1_03">Don't have anything to say, huh? Can't be helped, then...</record>
  <record alias="E_SW05_chung_se01">I'll do it. I know how you prefer women... One cut should do it...!</record>
  <record alias="E_SW05_chung_2_04">Over there!</record>
  <record alias="E_SW05_jungha_01">Not bad for the likes of a pirate.</record>
  <record alias="E_SW05_jungha_02">Hmph.</record>
  <record alias="E_SW05_chung_5_02">You're pretty ballsy to cause an uproar in here!</record>
  <record alias="E_SW05_jungha_03">I've been surrounded, huh...</record>
  <record alias="E_SW06_yuran_01">You fool! This isn't the leader!</record>
  <record alias="E_SW06_ilsim_01">I'm sure of it, the leader was supposed to come here!</record>
  <record alias="E_SW06_yuran_02">Look closely! This one is just a double!</record>
  <record alias="E_SW06_yuran_02_01">Just what were you thinking?!</record>
  <record alias="E_SW06_ginseoyoun_01">Honestly...</record>
  <record alias="E_SW06_ginseoyoun_02">Your plans have failed.</record>
  <record alias="E_SW06_ginseoyoun_03_01">Despite Musung's expectations...</record>
  <record alias="E_SW06_ginseoyoun_03_02">To think that you let Mushin and his descendent slip away.</record>
  <record alias="E_SW06_ilsim_02">Give me one more chance! I swear I won't fail this time!</record>
  <record alias="E_SW06_ilsim_03">I know! You're looking for Isuku Sanun, right? I can help!</record>
  <record alias="E_SW06_yuran_04">Hah? Honestly, as if.</record>
  <record alias="E_SW06_ilsim_04">It's true! Please! In exchange for your promise!</record>
  <record alias="E_SW06_yuran_05">You're saying you can capture Isuku Sanun, one of the Tenkashizetsu?</record>
  <record alias="E_SW06_ginseoyoun_04">Very well.</record>
  <record alias="E_SW06_ilsim_05">R-really?</record>
  <record alias="E_SW06_ginseoyoun_05">You will deal with Isuku Sanun.</record>
  <record alias="E_SW06_ginseoyoun_06">Let us depart.</record>
  <record alias="E_SW06_soldier_01">Yes ma'am!</record>
  <record alias="E_SW06_soldier_02">F-Forward!</record>
  <record alias="E_SW07_sub_01">A little while earlier</record>
  <record alias="E_SW07_iksan_01_01">Demons, my ass! How do you like that?! Do not underestimate me, Isuku Sanun!</record>
  <record alias="E_SW07_iksan_05">This is me being grateful.</record>
  <record alias="E_SW07_iksan_06">Hey, Piwol!</record>
  <record alias="E_SW07_iksan_07">Feeling sentimental again?</record>
  <record alias="E_SW07_musin_02">Well, of course.</record>
  <record alias="E_SW07_musin_02_01">These impure spirits have settled in, and the Demon Emperor is endangering the world...</record>
  <record alias="E_SW07_musin_03">How much longer will this battle last?</record>
  <record alias="E_SW07_musin_04">While I was absent, you three were put through a lot of trouble.</record>
  <record alias="E_SW07_iksan_08">What are you talking about, Mushin? Isn't it only thanks to you that the Demon Emperor is safely sealed?</record>
  <record alias="E_SW07_iksan_09">Because of that, peace has returned. I'm really happy for you!</record>
  <record alias="E_SW07_iksan_10">I was actually kind of worried about you...</record>
  <record alias="E_SW07_musin_05">No, I really doubt it...</record>
  <record alias="E_SW07_whiteangel_01">Hm..? ...Shh!</record>
  <record alias="E_SW07_iksan_12">Hmm.. This is... Ugh...</record>
  <record alias="E_SW07_iksan_13">It's too late, the impurity has already ruined her entire body.</record>
  <record alias="E_SW07_iksan_14">Before she turns into a demon, wouldn't it be better to send her off to the Underworld?</record>
  <record alias="E_SW07_iksan_16">Piwol, what are you planning on doing? The impurity cannot be healed.</record>
  <record alias="E_SW07_iksan_17">Y-You can't mean... This child?</record>
  <record alias="E_SW07_whiteangel_02">Have you come to?</record>
  <record alias="E_SW07_whiteangel_03">I'm glad. Your name?</record>
  <record alias="E_SW07_ginseoyoun_2">Jin... Jin Varel...</record>
  <record alias="E_SW07_sub_02">Ghost City, present time</record>
  <record alias="E_SW08_sub_01">An ancient city, 30 years ago</record>
  <record alias="E_SW08_general_01">What are you doing!</record>
  <record alias="E_SW08_general_02">The demons are attacking!</record>
  <record alias="E_SW10_kyungchun_01">Hmph, you did well to come here.</record>
  <record alias="E_SW10_kyungchun_03">Did you think you could get away?</record>
  <record alias="E_SW10_doyou_02">Don't worry about the altar.</record>
  <record alias="E_SW10_doyou_02_01">Only my soldiers and the commanders can come from that Dragon Stream.</record>
  <record alias="E_SW10_doyou_02_02">We will capture the leader of the Keiten League soon.</record>
  <record alias="E_SW10_yonghwan_02">Ah, good. I will deal with this parasite then.</record>
  <record alias="E_SW10_doyou_03">Ah, don't worry about that. Do you still remember our agreement?</record>
  <record alias="E_SW10_yonghwan_03">Huh? Ah, yes. I will send a report to His Majesty.</record>
  <record alias="E_SW10_yonghwan_03_01">I will leave the Moonwater Plains leader to you.</record>
  <record alias="E_SW10_doyou_04">Fu~... Thank you.</record>
  <record alias="E_SW10_yonghwan_04">Ah, that's right. The Left Minister will be here, right?</record>
  <record alias="E_SW10_doyou_05">Yes, Yu Ran-sama...</record>
  <record alias="E_SW10_yonghwan_05">Hmph, that's not good.</record>
  <record alias="E_SW10_yonghwan_05_01">I cannot hand over such information to a subordinate of Jin-taishi's.</record>
  <record alias="E_SW10_yonghwan_06">Yutetsu!</record>
  <record alias="E_SW10_yongchul_01">Yes, sir!</record>
  <record alias="E_SW10_yonghwan_07">Take the soldiers and head towards the altar.</record>
  <record alias="E_SW10_yongchul_02">Yes, sir!</record>
  <record alias="E_SW10_yongchul_03">Soldiers, assemble! Head to the altar!</record>
  <record alias="E_SW10_yongbyung_01">Yes, sir!</record>
  <record alias="E_SW10_jegook_1_01">General Yonfan, there's trouble!</record>
  <record alias="E_SW10_yonghwan_08_se01">Anyway...</record>
  <record alias="E_SW10_yonghwan_08">Huh, what?</record>
  <record alias="E_SW10_jegook_1_02">Sir, it's the rebel army!</record>
  <record alias="E_SW10_yonghwan_09">What?</record>
  <record alias="E_SW10_yonghwan_10">Ah!</record>
  <record alias="E_SW10_yonghwan_11">Attack the rebel army! Now!</record>
  <record alias="E_SW10_doyou_06">G-General!</record>
  <record alias="E_SW10_gangok_01">Hurry, get out of here!</record>
  <record alias="E_SW11_sinhye_01">Alright, success!</record>
  <record alias="E_SW11_sinhye_02">Are you alright?</record>
  <record alias="E_SW11_iksan_01">...Something is wrong...</record>
  <record alias="E_SW11_jungha_01">Princess!</record>
  <record alias="E_SW11_sinhye_04">Jan Baido! And you too?!</record>
  <record alias="E_SW11_soldier_01">The rest of you, head to the base!</record>
  <record alias="E_SW11_soldier_01_se01">Go!</record>
  <record alias="E_SW11_sinhye_05_01">Such behavior...!</record>
  <record alias="E_SW11_yuran_01">It's been a long time, darling princess.</record>
  <record alias="E_SW11_yuran_02">Is it really a good idea for the leader to be out here?</record>
  <record alias="E_SW11_sinhye_06">Yu Ran! Is this all Jin Varel's doing?!</record>
  <record alias="E_SW11_iksan_02">Please stand back!</record>
  <record alias="E_SW11_doyou_01">Yu Ran-sama!</record>
  <record alias="E_SW11_sinhye_08">Dorin Yuhan! What are you doing here?!</record>
  <record alias="E_SW11_doyou_02">Shut your mouth, you vixen! Your true colors have finally shown!</record>
  <record alias="E_SW11_doyou_02_01">Princess of Parham...</record>
  <record alias="E_SW11_doyou_02_02">Guren Marina!</record>
  <record alias="E_SW11_doyou_03">The one who planned to destroy the Parham Empire... It was you!</record>
  <record alias="E_SW11_doyou_03_01">I never would have thought that our leader was our enemy's daughter...</record>
  <record alias="E_SW11_doyou_03_02">How dare you use us!</record>
  <record alias="E_SW11_sinhye_10">That's not true!</record>
	<record alias="E_SW11_doyou_04">Hmph! Your petty family feuds are not the same as betting one's life!</record>
	<record alias="E_SW11_doyou_04_01">Who would die for that?!</record>
	<record alias="E_SW11_doyou_05">You crossed over here so beautifully, Yu Ran-sama... Your help is...</record>
	<record alias="E_SW11_yuran_04">Oh no.. Fufu~ What a terrible injury... But, you don't have to worry anymore...</record>
	<record alias="E_SW11_yuran_05">You won't ever have to die again.</record>
	<record alias="E_SW11_doyou_07">Wha-...</record>
	<record alias="E_SW13_iksan_01">My child... Where is he?!</record>
	<record alias="E_SW13_yuran_01">Behind you...!</record>
	<record alias="E_SW13_iksan_02">Eh?...</record>
	<record alias="E_SW13_iksan_03">I-Ilsim...</record>
	<record alias="E_SW13_ilsim_01_01">Isuku Sanun...! For my mother!</record>
	<record alias="E_SW13_ilsim_01_02">I will represent the Lyn Spirit Tribe and defeat you!</record>
	<record alias="E_SW13_ginseoyoun_01">How is it?</record>
	<record alias="E_SW13_ginseoyoun_02_01">Are the heavens are crumbling down upon you?</record>
	<record alias="E_SW13_ginseoyoun_02_02">A child kills their parent...</record>
	<record alias="E_SW13_ginseoyoun_02_03">This world's corruption runs deep, as is often the case.</record>
	<record alias="E_SW13_iksan_05_01">Damn you...!</record>
	<record alias="E_SW13_ilsim_02">Hah, see you later, Isuku Sanun.</record>
	<record alias="E_SW13_ilsim_03">Jin Varel-sama!</record>
	<record alias="E_SW13_ilsim_04">Isuku Sanun was killed. Please uphold your promise!</record>
	<record alias="E_SW13_ginseoyoun_03_01">Do not fret. The Lyn Spirit Tribe is already free.</record>
	<record alias="E_SW13_ginseoyoun_03_02">Why don't you go check on them.</record>
	<record alias="E_SW13_ilsim_05">R-Really? Thank you very much!</record>
	<record alias="E_SW13_hong_01">Do not give in to the darkness!</record>
	<record alias="E_SW13_ginseoyoun_04_01">Princess, play-time is over.</record>
	<record alias="E_SW13_ginseoyoun_04_02">Please return to your palace.</record>
	<record alias="E_SW13_goonma_01">Jin-taishi, I won't let you have your way!</record>
	<record alias="E_SW14_yuran_01_01">Jin Varel-sama!</record>
	<record alias="E_SW14_ginseoyoun_01">You are no longer necessary.</record>
	<record alias="E_SW14_ginseoyoun_02">How disappointing. You've failed my expectations.</record>
	<record alias="E_SW14_ginseoyoun_03">In any case, it seems that you were not the vessel.</record>
	<record alias="E_SW14_ginseoyoun_03_1">Send my regards to Hong Dougen.</record>
	<record alias="E_SW14_ilsim_01">Village Chief!</record>
	<record alias="E_SW14_youtae_01">Ilsim... Don't go...</record>
	<record alias="E_SW14_ilsim_02">What...?</record>
	<record alias="E_SW14_youtae_02">All of the villagers turned into demons... Because of that Jin Varel person...</record>
	<record alias="E_SW14_ilsim_03">T-That's ridiculous!</record>
	<record alias="E_SW14_ilsim_04">W-What are you doing?!</record>
	<record alias="E_SW14_youtae_03">I, too, will turn into a demon...</record>
	<record alias="E_SW14_youtae_03_01">Ilsim... Listen to me....</record>
	<record alias="E_SW14_youtae_04">Isuku Sanun-sama... That man...</record>
	<record alias="E_SW14_youtae_04_01">He is your father...</record>
	<record alias="E_SW14_ilsim_05">...</record>
	<record alias="E_SW14_youtae_05">No matter what... You must track him down...</record>
	<record alias="E_SW14_youtae_05_01">He is very important to our village...</record>
	<record alias="E_SW14_ginseoyoun_04">A child kills their parent... This world's corruption runs deep, as is often the case.</record>
	<record alias="E_SW14_ilsim_07">W-What have I done...?!</record>
	<record alias="E_SW14_yuran_03">You're late.</record>
	<record alias="E_SW14_musin_01">I had to get dressed up.</record>
	<record alias="E_SW14_musin_02">Do you wish to get revenge on Jin Varel?</record>
	<record alias="E_SW14_musin_03">We haven't been properly introduced.</record>
	<record alias="E_SW14_musin_04">Just like your Master, I am one of the Tenkashizetsu.</record>
	<record alias="E_SW14_musin_05">Mushin.</record>
    <record alias="E_SW15_musin_01">You will leave the Hongmen path and will now walk on the path of Darkness.</record>
    <record alias="E_SW15_musin_02">And then, together, we shall get revenge.</record>
    <record alias="E_SW15_musin_03">Revenge!</record>
    <record alias="E_SW15_yuran_01_01">Surprised?</record>
    <record alias="J_JR01_wha_01">As expected of a Hongmen School disciple!</record>
    <record alias="J_JR01_wha_02_01">Haven't you noticed yet?</record>
    <record alias="J_JR01_wha_03">It's me! Your Yuu-senpai!</record>
    <record alias="J_JR01_wha_04">Surprised?</record>
    <record alias="J_JR01_wha_04_01">I've had it pretty hard up until now, you know.</record>
    <record alias="J_JR01_wha_05">Sorry, but it would take forever to tell you about my heroic saga thus far!</record>
    <record alias="J_JR01_wha_06">I'm really glad that I got to see you though!</record>
    <record alias="J_JR02_wha_02">It's time... To say goodbye...</record>
    <record alias="W_SW02_sub_01">"A thousand years ago."</record>
    <record alias="W_SW02_Iksan_01">Is everything ready?</record>
    <record alias="W_SW02_Iksan_02">Hmm, then let's start?</record>
    <record alias="W_SW02_Musin_01">Who wrote the pledge?</record>
    <record alias="W_SW02_Iksan_03">Obviously!..</record>
    <record alias="W_SW02_Iksan_03_01">Feiyue wrote it. Of us, he is the most generous and good.</record>
    <record alias="W_SW02_Iksan_04">We'll see.</record>
    <record alias="W_SW02_Iksan_04_01">What is this letter? Which way is up and which way is down?</record>
    <record alias="W_SW02_Biwol_01">The heaven and earth speak to us.</record>
    <record alias="W_SW02_Biwol_01_01">Us, the Guardians, are gatheres here, to drive out the devils from this world.</record>
    <record alias="W_SW02_Biwol_02">The heavens have sent light out to us, to bring peace to the world below.</record>
    <record alias="W_SW02_Biwol_02_01">But some idiots had called forth the darkness.</record>
    <record alias="W_SW02_Biwol_03">They have filled the world with dark energy.</record>
    <record alias="W_SW02_Biwol_03_01">Consigning all living things to eternal damnation.</record>
    <record alias="W_SW02_Biwol_04">The heavens have pitied us,</record>
    <record alias="W_SW02_Biwol_04_01">and sent the sun of Gon, to save all the world.</record>
    <record alias="W_SW02_Biwol_05">While the will of the skies exerts its light upon the world below,</record>
    <record alias="W_SW02_Biwol_05_01">bringing it back from the poison and permeating dark,</record>
    <record alias="W_SW02_Biwol_06">I will do all I can, to fulfill my mission,</record>
    <record alias="W_SW02_Biwol_06_01">to which I make my vow, before the Double-Edges Sword of Twilight.</record>
    <record alias="W_SW02_Biwol_07">If anyone every breaks this vow, </record>
    <record alias="W_SW02_Biwol_07_01">may the heavens themselves, take his life.</record>
    <record alias="IN_SW02_cheong_01">Captain, this person...</record>
    <record alias="IN_SW02_hong_01">We will handle it.</record>
    <record alias="IN_SW02_dongcheon_01">We must finish this before departure, hurry!</record>
    <record alias="IN_SW02_cheong_02">Understood.</record>
    <record alias="IN_SW03_chunggak_01">S-Save me!</record>
    <record alias="IN_SW03_dongcheon_01">You pathetic creature.</record>
    <record alias="IN_SW03_dongcheon_02">The Ramming Pirates do not need cowards!</record>
    <record alias="I_SW04_Musin_01">I waited for you.</record>
    <record alias="I_SW04_Musin_02">You carry part of me.</record>
    <record alias="I_SW04_Musin_03">the God...</record>
    <record alias="I_SW04_Musin_04">Mushin!</record>
    <record alias="I_SW07_Baeido_01">Welcome, welcome!</record>
    <record alias="I_SW07_Baeido_02">Ladies and gentlemen!</record>
    <record alias="I_SW07_Baeido_03">Please allow me to introduce...</record>
    <record alias="I_SW07_Baeido_04">An exact replica of the Imperial Army's Kodaihouki Digger XY3285~!</record>
    <record alias="I_SW07_Baeido_05">And I am Peru Ido.</record>
    <record alias="I_SW07_Baeido_07">Well, anyway.</record>
    <record alias="I_SW07_Baeido_08">I'll let these youngsters deal with you all.</record>
    <record alias="I_SW07_Baeido_09">The adults need not intervene.</record>
    <record alias="I_SW07_Baeido_11">Please enjoy the labyrinth!</record>
    <record alias="I_SW07_Baeido_13">Make your appearance...</record>
    <record alias="I_SW07_Baeido_14">Minou-kun~!</record>
    <record alias="E_SJ05_gilhong_01">Ooh~! This is delicious!</record>
    <record alias="E_SJ05_jinyeong_01">Hey, wait!</record>
    <record alias="E_SJ05_gilhong_02">Ouch! Ugh...</record>
    <record alias="E_SJ05_jinyeong_02">We're not supposed to touch the offerings! Cut it out!</record>
    <record alias="E_SJ05_gilhong_03">Er, well, I...</record>
    <record alias="E_SJ05_hwajung_02">I'm... So hungry...</record>
    <record alias="E_SJ05_hongsabu_01">Fufufu... Everything's ready, let's begin.</record>
    <record alias="E_SJ05_hongsabu_02">This year, we will begin with you.</record>
    <record alias="E_SJ05_jinyeong_03">Start the ceremony!</record>
    <record alias="E_SJ05_hwajung_03">Hurry up~!</record>
    <record alias="I_VC01_julia_02">It's not often that I see such talented heroes!</record>
    <record alias="I_VC01_julia_03">As expected, I need to keep a close eye on you.</record>
    <record alias="I_VC01_julia_04">Gold, enter!</record>
    <record alias="I_VC01_fatmangold_01">It's time for food?</record>
    <record alias="I_VC01_julia_05">Silver, enter!</record>
    <record alias="I_VC01_fatmansilver_01">What's going on here?</record>
    <record alias="I_VC01_julia_06">Complete this test!</record>
    <record alias="I_VC01_julia_07">Silver, enter!</record>
    <record alias="I_VC02a_sub_01">... My poor brother ...</record>
    <record alias="I_VC02a_sub_02">Idiot! He is so naive! How is he going to keep living, like this?</record>
    <record alias="I_VC02a_sub_03">Why did you wake me up again..? Whyy?</record>
    <record alias="I_VC02a_sub_04">Shut up! I will become king! That is what they call the vessel of the king!</record>
    <record alias="I_VC02a_sub_05">A vessel? No, I cannot become this vessel...</record>
    <record alias="I_VC02a_sub_06">come to your senses! This will be your last chance.</record>
    <record alias="I_VC02a_kingsura_01">I will become a king!</record>
    <record alias="I_VC02a_kingsura_02">I will take over this world!</record>
    <record alias="I_VC02b_julia_02">Wow! Asura lost~! Asura lost~!</record>
    <record alias="I_VC02b_kingsura_01">No... I haven't lost yet...</record>
    <record alias="I_VC02b_julia_03">Oh? I thought for sure you were dead, but...</record>
    <record alias="I_VC02b_julia_04">You just had a hard time breathing.</record>
    <record alias="I_VC02b_julia_05">Guess it can't be helped, huh.</record>
    <record alias="I_VC02b_julia_06">Time to collect.</record>
    <record alias="I_VC02b_julia_07">Until next time.</record>
    <record alias="I_VC03_snowmonster_01">Did you think you could trick me, humans?!</record>
    <record alias="I_SW08_hongsil_01">I spent millions of gold to produce this masterpiece.</record>
    <record alias="I_SW08_hongsil_02">I have put together, the ancient technology from the South Kingdom of Heaven, to manufacture this device.</record>
    <record alias="I_SW08_hongsil_03">Preparation complete.</record>
    <record alias="I_SW09_yukson_01">I proclaim myself, Hegemon of the whole world! All the martial arts circles are totally useless!</record>
    <record alias="I_SW09_yukson_02">The events of the past have slit throats.</record>
    <record alias="I_SW09_yukson_03">I'll down a glass of wine, to decide the fate of the land.</record>
    <record alias="E_0501_chinchin_01">Knight...</record>
    <record alias="E_0501_chinchin_02">Knight, you've come!</record>
    <record alias="E_0501_guihwan_01">heheheh... long time, no see!</record>
    <record alias="E_0501_guihwan_02">I've returned, from hell! *groan groan groan*</record>
    <record alias="E_0502_guihwan_01">Julia-sama, everything you have ordered has been taken care of.</record>
    <record alias="E_0502_julia_01">Thanks, thanks, thank you~!</record>
    <record alias="E_0502_guihwan_02">So... As promised, the dark powers for me...?</record>
    <record alias="E_0502_julia_02">Hmmm? Ah... Hmm.</record>
    <record alias="E_0502_guihwan_03">Huh?!</record>
    <record alias="E_0502_julia_03">Spin, spin, spin~!</record>
    <record alias="E_0502_julia_04">What the hell? That's it?</record>
    <record alias="E_0502_julia_05">Every single one of them disappoints me.</record>
    <record alias="E_0503_docheon_00">Noble warrior, I am extremely grateful for having been given this new opportunity.</record>
    <record alias="E_0503_docheonbiwol_00">I know it will take all of eternity to return the favor for this kindness. But I have yet another thing to ask of you.</record>
    <record alias="E_0503_biwol_03">Noble warrior, I wish to ask you to watch over Xiyan.</record>
    <record alias="E_0503_biwol_03_01">I cannot explain the details to you right now, but only you can take care of him.</record>
    <record alias="E_0503_biwol_04">I hope you can stay by her side and teach her, as this kid has been given a rare opportunity to live again.</record>
    <record alias="E_0503_biwol_05">I urge you, noble warrior, to agree to my request. -Feyu</record>
    <record alias="E_0503_jinseo_01">Grandpa~~ Grandpa Daotian~~</record>
    <record alias="E_0503_docheon_01">Oh, you've just come.</record>
    <record alias="E_0503_docheon_02">Come, come. Say hello. This is the warrior who will be taking care of you.</record>
    <record alias="E_0503_jinseo_02">Hello, my name is Xiyan.</record>
    <record alias="E_0503_jinseo_03">Qin Xiyan.</record>
    <record alias="E_0504a_taegwang_01">Listen up!</record>
    <record alias="E_0504a_taegwang_02">From now on, the Hongmen are our enemy. Remember that!</record>
    <record alias="E_0504a_jinseo_01">Thank you, noble warrior. Oh, no, no, master ~</record>
    <record alias="E_0504a_julia_01">Haha, that kid turned out to be from Chinyi Jue's time.</record>
    <record alias="E_0504a_julia_02">*hn!* Be careful to not let him provoke you.</record>
    <record alias="E_0504a_bunyang_01">Wait a sec!</record>
    <record alias="E_0504a_bunyang_02">Take us away!</record>
    <record alias="E_0504a_bunah_01">Us too ~!</record>
    <record alias="E_0504b_chinchin_01">Noble warrior,</record>
    <record alias="E_0504b_chinchin_02">take me on as an apprentice!</record>
    <record alias="I_VC04_nogonggu_01">Hey! Isn't this Jianfang's fault?</record>
    <record alias="I_VC04_nogonggu_02">What are you doing? Do you know where this is? You're blindly rushing around!</record>
    <record alias="I_VC04_nogonggu_03">I remember ~!! You mentioned that that annoying guy is the head of the band.</record>
    <record alias="I_VC04_nogonggu_04">Today is the day you die.</record>
    <record alias="I_VC05a_Baeido_01">This is really troublesome.</record>
    <record alias="I_VC05a_Baeido_02">I didn't expect that I would personally set out ...</record>
    <record alias="I_VC05a_Baeido_03">Look look, I love horses, but they are difficult to deal with.</record>
    <record alias="I_VC05b_Baeido_01">Hey, looks like you've got some real skill.</record>
    <record alias="I_VC05b_Baeido_02">In that case, how do we change the game?</record>
    <record alias="I_VC05b_Baeido_03">So, pretty amazing, right?</record>
    <record alias="I_VC05b_Baeido_04">Now comes the real fun!</record>
    <record alias="I_VC05c_Baeido_02">You all!</record>
    <record alias="I_VC05c_Baeido_03">This time, my subordinates will not show mercy!</record>
    <record alias="E_0606_empty_01">1 year ago</record>
    <record alias="E_0603_taejang_01">What do I do ~!!!</record>
    <record alias="E_0603_maksobo_01">This is so hard, let's give up!</record>
    <record alias="E_0603_taejang_02">No way! If we don't take that guy out, Miss Cannon Lan will be in danger!</record>
    <record alias="E_0603_maksobo_02">If we go on like this, we're all gonna die!!!</record>
    <record alias="E_0604_taejang_01">I nailed it!</record>
    <record alias="E_0604_maksobo_01">Serves you right, you repulsive demon!</record>
    <record alias="E_0604_taejang_02">Miss Cannon Lan!</record>
    <record alias="E_0604_maksobo_02">Miss Cannon Lan!</record>
    <record alias="E_0605_gyoju_01">What audacity! Quickly, salute your senior demon!</record>
    <record alias="E_0605_ban_01">haha, you're still alive?</record>
    <record alias="E_0605_soma_01">Whether or not you believe it's changed, take another look. You don't recognize it?</record>
    <record alias="E_0605_julia_01">I'll come back soon~ We're preparing slowly, ehhehehe~</record>
    <record alias="E_0605_jinsoa_01">You're okay, right?</record>
    <record alias="E_0607_pohwaran_01">Grandfather!</record>
    <record alias="E_0607_pohwaran_02">Grandpa!</record>
    <record alias="E_0607_haemujin_01">hehe, my sweet little daughter, hahaha~</record>
    <record alias="E_0607_pohwaran_03">Grandpa...I was scared that something might have happened to you, grandpa. I was scared you might die... *boo hoo*</record>
    <record alias="E_0607_haemujin_02">Ha ha ha, silly child. There isnt anything that can hurt me.</record>
    <record alias="E_0607_pohwaran_04">Really? Your body just recovers, right?</record>
    <record alias="E_0607_haemujin_03">All right, I won't worry about it. Everything.. everything's gonna be okay~</record>
    <record alias="E_0607_baekun_01">this mundane feeling...I think you would also understand. Even the four guardians were unwilling to renounce the mortal world, for their cause.</record>
    <record alias="I_0603_haemujin_01">Is this body of mine, engulfed by fire, destined to be my fate..? *cough cough*</record>
    <record alias="I_0604_haemujin_02">Ah, danger!</record>
    <record alias="E_0609_pohwaran_01">Grandpa!</record>
	<record alias="E_0609_haemujin_01">Go on, hurry up!</record>
	<record alias="E_0609_pohwaran_02">Grandpa -! ! ! !</record>
	<record alias="E_0609_pohwaran_03">Grandpa!</record>
	<record alias="E_0606a_julia_01">Ah Well ~ no way, did not help it -</record>
	<record alias="E_0606a_julia_02">Which came for me ah ha ha ha ha ~ ~</record>
	<record alias="E_0606a_ryu_01">Master ...</record>
	<record alias="E_0606b_beonyang_01">Wow, eyes opened</record>
	<record alias="E_0606b_beonah_01">Open your eyes</record>
	<record alias="E_0606b_chinchin_01">Teacher, Master! You are awake yet?</record>
	<record alias="E_0606b_chinchin_02">Really good, so I thought that you would be ... ohh!</record>
    <record alias="E_BC103_citizenA_01">The Greenwood Gang retreated!</record>
    <record alias="E_BC103_citizenB_01">Oh... Is it finally over?</record>
    <record alias="E_BC103_citizenA_02">We must treat the wounded!</record>
    <record alias="E_BC103_citizenC_01">Hurry! We must do something!</record>
    <record alias="E_BC103_yoocheon_01">Ah, you're here.</record>
    <record alias="E_BC103_yoocheon_02">I am the Capital's Garrison Captain, Ryuuten.</record>
    <record alias="E_BC104_soyang_02">Che-! I wanted to finish them off... Is this it...?</record>
    <record alias="E_BC104_soyang_03">Roana! Why...?</record>
    <record alias="E_BC104_dangyeo_01">Hmph. Because you could use my help.</record>
    <record alias="E_BC104_dangyeo_02">I will not allow you to die before that!</record>
    <record alias="E_BC104_dangyeo_03">Give me your hand.</record>
    <record alias="E_BC104_soyang_04">Ro... Roana...</record>
    <record alias="E_BC104_yoocheon_01">Mission complete! Return to Harvest Village!</record>
    <record alias="E_BC201_sniper_01">Ehh? Not bad!</record>
    <record alias="E_BC201_sniper_02">I can't wait to see you again... Heh...</record>
    <record alias="E_BC203_jinseo_01">I expected your vessel to be larger by now.</record>
    <record alias="E_BC203_jinseo_02">This is a sad sight. Heh...</record>
    <record alias="E_BC203_jinseo_03">Chado Jinken!</record>
    <record alias="E_BC203_jinseo_04">You plague me with your impudence once again!</record>
    <record alias="E_BC203_uran_01">Mushin expected more of you. How disappointing.</record>
    <record alias="E_BC203_uran_02">You only have yourself to blame.</record>
    <record alias="E_BC203_uran_03">Jin Varel-sama. Please offer me one more chance.</record>
    <record alias="E_BC203_uran_04">Mushin's descendent~... A new vessel has been found.</record>
    <record alias="E_BC203_jinseo_05">Oh? This is the first time you've actually helped me, Yu Ran.</record>
    <record alias="E_BC203_jinseo_06">You deserve a special reward.</record>
    <record alias="E_BC203_uran_05">L-Let me explain...!</record>
    <record alias="E_BC203_jinseo_07">Unnecessary.</record>
    <record alias="E_BC203_jinseo_08">I'm not interested in hearing your detestable story now. Tell me later.</record>
    <record alias="E_BC203_jinseo_09">First, this old vessel...</record>
    <record alias="E_BC203_jinseo_10">Must be broken.</record>
    <record alias="E_BC204_junghado_01">Oi, do you plan on dying in a place like this?</record>
    <record alias="E_BC204_junghado_02">Pull yourself together. Wake up!</record>
    <record alias="E_BC205_docheon_01">Watch out!</record>
    <record alias="E_BC205_ironman_01">G-Ga Gante!</record>
    <record alias="E_BC205_ironman_02">Pull it together!</record>
    <record alias="E_BC205_ggb_01">Your... Your face...</record>
    <record alias="E_BC205_ggb_02">You're... You're...</record>
    <record alias="E_BC205_ggb_03">No! That's... I'm... What is happening...</record>
    <record alias="E_BC205_junghado_01">Your Majesty! You're alive...?</record>
    <record alias="E_BC205_docheon_03">It... It can't be!</record>
    <record alias="E_BC207_gamma_01">Are you alright?</record>
    <record alias="E_BC207_iorak_01">You're finally here!</record>
    <record alias="E_BC207_taewang_01">Are you suicidal? You give up too fast.</record>
    <record alias="E_BC207_ganmyo_01">I knew you would make it.</record>
    <record alias="E_BC207_gamma_02">Everyone, please stop! According to the prophecy, the Demon Emperor's descendent...</record>
    <record alias="E_BC207_ganmyo_02">We know, we know. The prophecies.</record>
    <record alias="E_BC207_gonmyong_01">There is no other way.</record>
    <record alias="E_BC207_iorak_02">Yep.</record>
    <record alias="E_BC207_gamma_03">The vessel is not yet complete!</record>
    <record alias="E_BC207_ganmyo_03">Ugh! The darkness is too strong!</record>
    <record alias="E_BC207_gonmyong_02">It's impossible for us.</record>
    <record alias="E_BC207_taewang_03">This was our resolve, keep it together!</record>
    <record alias="E_BC207_taewang_04">We have no choice but to bet everything on this person!</record>
    <record alias="E_BC207_gamma_04">Please do not let our sacrifices be in vain!</record>
    <record alias="E_BC207_gamma_05">Please!</record>
    <record alias="E_BC207_biwol_01">You are not alone.</record>
    <record alias="E_BC207_biwol_02">Please use all of your hidden power to stop Jin Varel.</record>
    <record alias="E_BC207_biwol_03">Please save this world!</record>
    <record alias="E_BC303_namsoyou_02">You... Do you have any idea who I am?!</record>
    <record alias="E_BC303_jinseoyeon_01">I know very well.</record>
    <record alias="E_BC303_jinseoyeon_02">Berg Kanou and Narim Sorin's daughter... Berg Soyu...</record>
    <record alias="E_BC303_jinseoyeon_03">The one who will become the Desinty Festival's sacrifice.</record>
    <record alias="E_BC303_namsoyou_03">S-Sacrifice?!</record>
    <record alias="E_BC303_jinseoyeon_05">At last... The gates of hell will open!</record>
    <record alias="E_BC304_namsoyou_01">Stop! Please, I'm begging you! Ahh~!</record>
    <record alias="E_BC304_docheon_01">Soyu!</record>
    <record alias="E_BC304_docheon_02">Jin Varel!</record>
    <record alias="E_BC304_jinseoyeon_01">It's futile.</record>
    <record alias="E_BC304_jinseoyeon_02">After all, all humans shall perish...</record>
    <record alias="E_BC305_docheon_01">It's too late for me...</record>
    <record alias="E_BC305_docheon_02">Save your strength for Jin Varel...</record>
    <record alias="E_BC305_docheon_03">Everyone dies eventually. It can't be helped... *Cough* *cough*...</record>
    <record alias="E_BC305_docheon_04">No! You would divide your own life force for... Stop!</record>
    <record alias="E_BC305_hongsabu_01">My disciple...</record>
    <record alias="E_BC305_hongsabu_02">My disciple... Do not despair.</record>
    <record alias="E_BC305_hongsabu_03">All of the trials you have been through... Are for this moment.</record>
    <record alias="E_BC305_hongsabu_04">You have unlimited potential...</record>
    <record alias="E_BC305_hongsabu_05">I shall give you the Hongmen Secrets. It is time for you to use them.</record>
    <record alias="E_BC305_hongsabu_06">Go, my disciple!</record>
    <record alias="E_BC306_jinseoyeon_01">Now, it's time for revenge.</record>
    <record alias="E_BC308_jinseoyeon_01">This will not just die in your hands now</record>
	<record alias="E_BC308_jinseoyeon_02">But I have no attachment, whistling call ... Well! Uh!</record>
	<record alias="E_BC308_jinseoyeon_03">Magic Emperor comes through, the end of my revenge in this world ...</record>
	<record alias="E_BC308_jinseoyeon_04">... Now you</record>
	<record alias="E_BC308_jinseoyeon_05">This is the outcome we both look forward to, is not it?</record>
	<record alias="E_BC308_jinseoyeon_06">Ah! That ... is your answer do ...</record>
	<record alias="E_BC308_jinseoyeon_07">Ahem! But it was too late ...</record>
	<record alias="E_BC308_mahwang_01">Talent ah, quick to come to me</record>
	<record alias="E_BC310_musin_01">555 ดีกว่าที่คิดนะเนี้ย</record>
	<record alias="E_BC310_musin_02">ตอนนี้ เจ้าสามารถสร้างอนาคตที่สดใสด้วยมือของเจ้าเอง</record>
    <record alias="E_BC311_gunma_01">With this vow, we shall become siblings connected through righteousness.</record>
    <record alias="E_BC311_gunma_02">To protect each other's loyalty until the end of time.</record>
    <record alias="E_BC311_gunma_03">To vow to fight to the bitter end. By the gods of the heavens and the earth!</record>
    <record alias="E_BC311_gunma_04">The time to take down Jin Varel and prevent the Black Dragon Destiny Festival is now!</record>
    <record alias="E_BC311_gunma_05">My brethren!</record>
    <record alias="E_BC311_gunma_06">Together, my brothers, we will take back Parham's glory!</record>
    <record alias="E_BC101_maidA_01">Ah! This looks so lovely on you!</record>
    <record alias="E_BC101_namsoyou_01">Really?</record>
    <record alias="E_BC101_maidB_01">Of course! No woman can rival your beauty, Soyu-sama!</record>
    <record alias="E_BC101_maidA_02">Absolutely beautiful, Soyu-sama!</record>
    <record alias="E_BC101_namsoyou_02">Ahh... I can finally become an empress! Fufu~!</record>
    <record alias="E_BC101_jinseo_01">After that... One thing remains.</record>
    <record alias="E_BC101_jinseo_02">When we meet again, it will be complete.</record>
    <record alias="E_BC101_jinseo_03">The vessel!</record>
    <record alias="E_BC102_soyang_01">Huh, you're stronger than you look.</record>
    <record alias="E_BC102_ucheon_01">Sosa Yansa! Give up this futile resistance!</record>
    <record alias="E_BC102_soyang_02">Heh, so you're that Ryuuten kid.</record>
    <record alias="E_BC102_soyang_03">We'll withdraw for today. Dismissed!</record>
    <record alias="E_BC102_walla_01">Yes, boss!</record>
    <record alias="Recommend_3GB_Message">Windows 7 / Vista 32bit OS</record>
    <record alias="E_VC14b_hyeondam_01">Hm, are you awake now?</record>
    <record alias="E_VC15_soldier_se01">An assassin!</record>
    <record alias="E_VC15_gunma_se00">Hmm?</record>
    <record alias="E_VC15_gunma_01">Dorin Tenpu. What is it?</record>
    <record alias="E_VC15_docheon_01">An... An assassin!</record>
    <record alias="E_VC15_gunma_01_se00">What?!</record>
    <record alias="E_VC15_sub_01">Cloud Gardens, 21 years ago</record>
    <record alias="E_VC16b_sub_01">Cloud Gardens, present time</record>
    <record alias="E_VC30_biwol_01">ขอบคุณ! ข้ารู้ว่าเจ้าทำได้!</record>
    <record alias="E_VC30_biwol_02">มันอึดอัดมากที่ข้าจะพูดแบบนี้ แต่ข้ามีคำขอ</record>
    <record alias="E_VC30_biwol_03">ข้าขอโอการให้ จิน วาเรล</record>
    <record alias="E_VC30_biwol_04">ข้าคิดว่าเราอาจเปลี่ยนแปลงสิ่งที่ผ่านมาไม่ได้เสียอีก ทุกอย่างก่อเกิดขึ้นเพราะ จิน วาเรล จะถูกครอบงำด้วยพลังด้านมืด</record>
    <record alias="E_VC30_biwol_05">มีแต่พลังของเจ้าเท่านั้นเป็นพลังที่มีอำนาจ ที่้สามารถเปลี่ยนแปลงได้</record>
    <record alias="E_VC30_biwol_06">ขอบใจเจ้ามาก...</record>
    <record alias="E_VC30_biwol_07">จิน วาเรล ...</record>
    <record alias="E_VC30_biwol_08">ข้าขอขอบใจเพื่อน จะไม่ลืม ความเมตตาครั้งนี้เลย</record>
    <record alias="E_VC30_sabu_01">เจ้าได้ ทำเต็มที่แล้วด้วยพลังของเจ้า</record>
    <record alias="E_VC30_sabu_02">ตอนนี้ ข้าหลุดพ้นแล้ว ข้าเป็นอิสระ</record>
    <record alias="E_VC30_sabu_03">จงอย่าสิ้นหวัง</record>
    <record alias="E_VC30_sabu_04">ข้าสัญญา ต่อไปนี้จะมีแต่ความสงบสุข</record>
    <record alias="E_VC30_youngmuk_01">ข้าภูมิใจในตัวเจ้า</record>
    <record alias="E_VC30_youngmuk_02">ทุกอย่างบนโลกนี้ขึ้นอยู่กับตัวเจ้า</record>
    <record alias="E_VC30_hawjung_01">อย่าร้องไห้สิ จงยิ้มและหัวเราะร่าเริงเข้าไว้</record>
    <record alias="E_VC30_gilhong_01">ขอให้โชคดี</record>
    <record alias="E_VC30_jinyoung_01">ลาก่อน อิคึอิคึ</record>
    <record alias="E_BC313_extra_01">W-What?</record>
    <record alias="E_BC313_extra_02">Oi... What's going on?</record>
    <record alias="E_BC313_yoocheon_01">State of emergency!</record>
    <record alias="E_BC313_yoocheon_02">All soldiers gather! Rangers, move to the main facility!</record>
    <record alias="E_BC313_yoocheon_03">Now, give me the report.</record>
    <record alias="E_BC313_boogwan_01">C-Captain!</record>
    <record alias="E_BC313_boogwan_02">Run!</record>
    <record alias="E_BC313_yoocheon_05">This is... The Black Dragon Destiny Festival?</record>
    <record alias="E_BC308_re_jinseoyeon_02">*Cough*... I was going to revive the Demon King... I swore it...</record>
    <record alias="E_BC308_re_jinseoyeon_03">Master... Revenge!</record>
    <record alias="E_BC308_re_jinseoyeon_04">Those hypocrites that said they would protect the world... I wanted to destroy them...</record>
    <record alias="E_BC308_re_jinseoyeon_05">My revenge? Is this it?</record>
    <record alias="E_BC308_re_mahawng_01">My vessel, return to your origin!</record>
    <record alias="E_BC308_re_jinseoyeon_09">Ah... My revenge is finished... Now it's your turn...</record>
    <record alias="E_BC308_re_jinseoyeon_10">This is what we both wanted, isn't it?</record>
    <record alias="E_BC308_re_jinseoyeon_11">This is... Your answer?</record>
    <record alias="E_VC29b_jinyoung_01">Hey!</record>
    <record alias="E_VC29b_jinyoung_02">Come on, wake up!</record>
</table>

