<?xml version="1.0" encoding="utf-8"?>
<table release-module="LocalizationData" release-side="client" type="text" version="0.6">
	<record alias="Subtitle_Test">แปลไทย 14/7/58</record>
	<record alias="E_SJ01_dochun_01">นี่.....นี่มัน ตราของสำนักฮง</record>
	<record alias="E_SJ01_jinyouung_01">เฮ้!!</record>
	<record alias="E_SJ01_jinyouung_02">เฮ้!! ตื่นได้เเล้ว!!</record>
	<record alias="E_SJ01_jinyouung_03">นี่จะนอนไปถึงไหน? มันบ่ายเเล้วนะ ตื่น!!! เดี๋ยวนี้!!!</record>
	<record alias="E_SJ01_jinyouung_04">จริงๆ เล้ย</record>
	<record alias="E_SJ01_dochun_03">โอ้.....*สะอึกเล็กน้อย* ลองแปลแบบสมบูรณ์</record>
	<record alias="E_SJ01_dochun_04">เฮ้ย...ตื่นๆ..ลุกขึ้นมาเร็ว</record>
	<record alias="E_SJ01_mute_01">เช้ามะวาน....ณ เเหลม Muiru ที่พักสำนักฮง</record>
	<record alias="E_SJ02_musung_01">เมฆกำลังก่อตัวเเฮะ...</record>
	<record alias="E_SJ02_jinyouung_01">เฮ้....ศิษย์พี่มูซัง</record>
	<record alias="E_SJ02_musung_02">หืม...</record>
	<record alias="E_SJ02_jinyouung_02">ศิษย์พี่มูซัง ทำอะไรอยู่คะ? ทุกคนรออยู่นะ...</record>
	<record alias="E_SJ02_musung_03">อ้า......ข้าว่าข้ากำลังจะไปพอดี</record>
	<record alias="E_SJ02_musung_03_01">โอ้.....ตื่นเร็วนะเนี่ย</record>
	<record alias="E_SJ02_jinyouung_03">มันไม่ใช่งั้นหรอกค่ะ..........ข้าต้องปลุกทุกคนเพราะว่านอนกินบ้านกินเมืองกันเหลือเกิน</record>
	<record alias="E_SJ02_jinyouung_03_01">โอ๊ะ......นั่นอะไรน่ะ</record>
	<record alias="E_SJ02_musung_04">หืม....อะไรเหรอ</record>
	<record alias="E_SJ02_jinyouung_04">โน่นไง......ดูโน่นสิ</record>
	<record alias="E_SJ02_musung_05">พูดเรื่องอะไรน่ะ......ไม่เห็นมันจะมีอะไรเลย</record>
	<record alias="E_SJ02_jinyouung_05">หือ....บางที ข้าอาจจะคิดไปเอง</record>
	<record alias="E_SJ02_jinyouung_06">เเต่เเปลกนะ......ข้ามั่นใจว่าข้าเห็นผู้หญิงใส่ชุดสีขาว</record>
	<record alias="E_SJ02_musung_06">เห......เเน่ใจนะว่าเจ้าน่ะตื่นดีเเล้ว</record>
	<record alias="E_SJ02_jinyouung_07">เปล่านะศิษย์พี่มูซัง ข้ามั่นใจเลยทีเดียวหล่ะ!!</record>
	<record alias="E_SJ03_gilhong_01">จะ...จิน....วาเรล</record>
	<record alias="E_SJ03_jinyouung_01">อ๊า...ศิษย์พี่....</record>
	<record alias="E_SJ03_yuran_01">ฮ่าๆ ข้าว่าเจ้าอย่าเพิ่งกังวลเรื่องคนอื่นเลยเถอะนะ</record>
	<record alias="E_SJ03_jinyouung_02">เเกกล้าดียังไง!!!</record>
	<record alias="E_SJ03_youngmuk_07">เร็วเข้า....รีบ...หนี....ไป</record>
	<record alias="E_SJ03_sabu_01">หะ......เป็นไปได้ไง</record>
	<record alias="E_SJ03_ginseoyoun_01">ฮง โดเกน.......... ดาบฮุยเทียน (Returning Heaven Blade) อยู่ที่ไหน</record>
	<record alias="E_SJ03_sabu_02">เเก......จิน วาเรล..........เเกยังมีชีวิตอยู่งั้นรึ</record>
	<record alias="E_SJ03_ginseoyoun_02">เเล้วข้าตายตั้งเเต่เมื่อไหร่ล่ะ....</record>
	<record alias="E_SJ03_ginseoyoun_02_01">ยูราน!! กา กานเต!!</record>
	<record alias="E_SJ04_sabu_01_01">มูซัง.....อย่าบอกนะว่าเจ้า!!</record>
	<record alias="E_SJ04_musung_01">ท่านอาจารย์.....ข้าละผิดหวังจริงๆ...ปรมาจารย์เเห่งสำนักฮง มีดีเเค่นี้น่ะหรือ.....</record>
	<record alias="E_SJ04_musung_02">เพื่อที่จะได้รู้ความลับนั้น ข้าจำต้องทรยศ....</record>
	<record alias="E_SJ04_sabu_02">เพื่อที่จะรู้ความลับของวิชา.....เจ้าก็เลย.......</record>
	<record alias="E_SJ04_musung_03">ใช่เเล้ว เเละข้าก็ยังใส่ยาพิษนิดๆหน่อยๆไว้ในยาของท่าน</record>
	<record alias="E_SJ04_musung_04">เเต่ ข้าก็ไม่ได้คิดว่าจะเป็นยังงี้นี่นา</record>
	<record alias="E_SJ04_musung_05_01">เฮ้....คราวนี้อะไรเนี่ย........นี่ใช่เจ้าสำนักจริงรึป่าวเนี่ย ฮ่าๆ</record>
	<record alias="E_SJ04_ginseoyoun_01">ถอยไป</record>
	<record alias="E_SJ04_musung_06">ห้ะ!!!</record>
	<record alias="E_SJ04_ginseoyoun_02">ดาบฮุยเทียน....</record>
	<record alias="E_SJ04_ginseoyoun_03">ในที่สุดก็สำเเดงตัวตนที่เเท้จริงออกมาเเล้วสินะ</record>
	<record alias="E_SJ04_ginseoyoun_04">ข้ารู้ละ....</record>
	<record alias="E_SJ04_ginseoyoun_05">เจ้าไม่ได้เปลี่ยนไปเลยนะ ฮง โดเกน......เเต่ยังไงก็ตาม..</record>
	<record alias="E_SJ04_ginseoyoun_06">ข้าไม่ได้เป็นคนเดิมครั้งเมื่อเจ้าเคยเห็นครั้งนั้นอีกต่อไป.......</record>
	<record alias="E_SJ04_Greatsabu_01">หนอยเเน่!!!</record>
	<record alias="E_SJ04_ginseoyoun_07">ศิษย์คนนี้ คือคนสุดท้ายของเจ้า...</record>
	<record alias="E_SJ04_ginseoyoun_08">ถ้าอยากช่วยมัน เอาดาบมา!!</record>
	<record alias="E_SJ04_ginseoyoun_09">ในที่สุด....มันก็กลับมาสู่ที่ที่ควรอยู่</record>
	<record alias="E_SJ04_sabu_04">คราวนี้ปล่อยศิษย์ของข้าไปตามที่สัญญาไว้ซะ...</record>
	<record alias="E_SJ04_sabu_05_01">เจ้าต้อง....มีชีวิตอยู่....ต่อไปนะ...</record>
	<record alias="E_SJ04_ginseoyoun_10">ฮง โดเกน.....ข้ารักษาสัญญาเเล้วนะ</record>
	<record alias="empty3s_02">ท่านอาจารย์....</record>
	<record alias="E_SJ04_yuran_01">เจ้าจะตามไปเก็บมันมั้ย?</record>
	<record alias="E_SJ04_ginseoyoun_11">ไม่จำเป็น ไม่มีใครสามารถทนพิษเเผลบุปผาม่วงเเล้วยังมีชีวิตอยู่ได้หรอก</record>
	<record alias="E_SJ04_whiteangel__01">จงตื่นขึ้นมา.......เจ้าจะไม่ต้องอยู่คนเดียวอีกเเล้ว</record>
	<record alias="E_SJ04_whiteangel__02">จิน วาเรล.......ได้โปรดหยุดเธอด้วย...</record>
	<record alias="E_SJ04_dochun_01">เฮ้.....ฟื้นสิฟื้น......เฮ้....ได้ยินเสียงข้ามั้ย</record>
	<record alias="E_JR01_nam_01">นี่....โอเคมั้ย?</record>
	<record alias="E_JR20_2_daekyu_01">อะไรอีกเหรอ? ข้าเก็บสัมภาระของข้าเเล้ว รีบๆหนีไปกันดีกว่า เป็นความฝันของเจ้าไม่ใช่หรือที่จะ........</record>
	<record alias="E_JR20_2_daekyu_02">ก็นั่นเเหละ.....พวกเราจะได้อยู่ด้วยกันอย่่างมีความสุขไง</record>
	<record alias="E_JR20_2_nam_01">เจ้าคิดว่าข้าจะได้มีชีวิตหรูหรางั้นหรือ น่าผิดหวังยิ่งนัก...</record>
	<record alias="E_JR20_2_nam_02">ข้าจำได้ว่ามีคนบอกว่าข้าจะได้อยู่อย่างเจ้าหญิงนี่นะ........ฮึมมม</record>
	<record alias="E_JR20_2_daekyu_03">หมายถึง กิน อุโรล ใช่มั้ย.....ทำไมถึงได้คิดว่าข้าเข้าร่วมกับพวกโจรสลัดล่ะ ทั้งหมดนี่ก็เพื่อเจ้านะ</record>
	<record alias="E_JR20_2_nam_03">ถ้าข้ารู้นะ ข้าไม่ไปด้วยหรอก......</record>
	<record alias="E_JR20_2_daekyu_04">ด.....เดี๋ยว.....โซยุ</record>
	<record alias="E_JR12_tawang_01">นี่ก็สัปดาห์นึงเเล้วนะ......ฮึ</record>
	<record alias="E_JR12_myowol_01">คำทำนายจะเเม่นยำปานนั้นเชียวรึ........รีบไปดีกว่า</record>
	<record alias="E_JR12_gama_01">มันไม่ผิดนะ!! จากคำทำนาย บุคคลผู้เป็น "ภาชนะ" จะมาปรากฏตัวที่นี่</record>
	<record alias="E_JR12_gonmyoung_01">อย่างที่เจ้าพูดนั่นเเหละนะ........เเต่นี่ก็อาทิตย์นึงเเล้วนะเฟ้ย!!</record>
	<record alias="E_JR12_gama_02">เเต่ว่าคำนำนายบอกว่าจะมาพร้อมสายฟ้าฟาด...</record>
	<record alias="E_JR12_gama_03">บุคคลที่มาพร้อมกับเเผลบุปผาม่วงจะปรากฏตัว..</record>
	<record alias="E_JR12_iorak_01">เชอะ....เรามาที่นี่กันทำไมเนี่ย...อีกเเล้วเหรอ?</record>
	<record alias="E_JR12_gama_04">ดะ...เดี๋ยวซี่...รออีกซักหน่อยเถอะ ! จากคำทำนายเเล้ว....</record>
	<record alias="E_JR12_tawang_02">พอละ!! ข้าตามไอ้คำทำนายห่าเหวนี่มาอาทิตย์นึงเเล้วนะ</record>
	<record alias="E_JR12_tawang_03">อาทิตย์นึงเต็มๆ เพื่อที่จะรอคนตกลงมาจากท้องฟ้าเนี่ยนะ!!</record>
	<record alias="E_JR12_iorak_01_1">เอ๊ะ.....อะไรน่ะ?</record>
	<record alias="E_JR12_tawang_04">ใครล่ะนั่น!!</record>
	<record alias="E_JR12_myowol_02">โอ้....ก็เเค่คนคนนึง ท่าทางดูน่าเบื่อ</record>
	<record alias="E_JR12_gama_05">โอ้....คนนี้เเหละ....ใช่เเน่เยย</record>
	<record alias="E_JR12_gonmyoung_02">คามุย มาโตว.....เจ้าพบของขวัญอันล้ำค่าสำหรับพวกเราเเล้ว</record>
	<record alias="E_JR12_iorak_02">ฮ่าๆ......เจ้าพูดถูกเว้ยเฮ้ย</record>
	<record alias="E_JR12_tawang_05">เอาละ.......เพื่อการนั้น.....อย่ามัวเสียเวลาเลย</record>
	<record alias="E_JR12_myowol_03">ล้มเหลวงั้นเหรอ ?</record>
	<record alias="E_JR12_gama_06">ไม่นะ....เราทำได้มากที่สุดเเค่นี้เเหละ</record>
	<record alias="E_JR12_gonmyoung_03">เเผลบุปผาม่วงนั้นลึกเกินไป</record>
	<record alias="E_JR12_iorak_03">เอ....งั้น พวกเราจะทำไงต่อไปล่ะ?</record>
	<record alias="E_JR12_tawang_06">เราคงทำได้เเค่คอยเฝ้าดูเท่านั้นเเหละ ไปรอดูที่ ผาเเห่งความสงบ (Calm Clifts) กันเถอะ</record>
	<record alias="E_JR12_gama_07">ระ...เรียบร้อยเเล้วเหรอ?</record>
	<record alias="E_JR12_tawang_07">ก็อย่างงั้นเเหละ......เราคงถอยกลับไม่ได้เเล้ว</record>
	<record alias="E_JR12_myowol_04">อีกนัยนึง.....เจ้าต้องการจะเห็นว่าเจ้าพญาสิงห์น้อยตัวนี้จะทำได้มั้ยสินะ น่าสนใจดี...</record>
	<record alias="E_JR12_iorak_04">นี่มันชักจะน่าสนใจเเล้วสินะ...</record>
	<record alias="E_JR12_myowol_05">ฮืม....เราจะได้เห็นกันว่ามันจะเป็นไง</record>
	<record alias="E_JR12_tawang_10">เอาละ.....ไม่ว่าจะเป็นยังไง เจ้า หรือ ภาชนะ เราจะคอยเฝ้าดูเจ้า..</record>
	<record alias="E_JR13_kwangsam_01">เร็วๆซี่...ได้รึยัง?</record>
	<record alias="E_JR13_chung_01">ครับผม!</record>
	<record alias="E_JR13_kwangsam_03">ฮึ่ย....หิวว่ะ</record>
	<record alias="E_JR13_kwangsam_04">โอ้.....อย่าคิดมาก เเดรกดีกว่า...</record>
	<record alias="E_JR20_nam_02">เฮ้....จะทำอะไรเนี่ย ทำร้ายผู้หญิง หยุดนะ!!</record>
	<record alias="E_JR20_kwangsam_01">หุหุหุ.....เป็นไงมั่ง ข้าเท่กว่าท่านพี่อุโรลใช่ม้า!!!</record>
	<record alias="E_JR20_nam_03">อ๊า!! ช่วยด้วย!!</record>
	<record alias="E_JR20_kwangsam_04">เอ๊ะ.....เจ้าพูดถึงอะไรน่ะ!!</record>
	<record alias="E_JR20_nam_04">ได้โปรดช่วยข้าด้วย.......เจ้าคนนี้มัน.....จะทำมิดีมิร้าย....เเก่ข้า...*ทำเสียงคร่ำครวญ*</record>
	<record alias="E_JR21_daekyu_00">เอ้า!!</record>
	<record alias="E_JR21_nam_00">ไปจากที่นี่กันเถอะ!</record>
	<record alias="E_JR21_daekyu_00_1">หวา....จริงหรา!!!</record>
	<record alias="E_JR21_daekyu_01">กิน อุโรล!! เจ้ามาเพื่อช่วยพวกเราใช่มั้ย ขอบคุณมาก!!</record>
	<record alias="E_JR21_kwangil_01">เฮ้ย.......อย่าให้ขำดีกว่า!</record>
	<record alias="E_JR21_nam_01">โอ้...ท่านผู้ว่า...ตาสว่างซะที......คิดหรือว่าข้าจะตามท่านไปน่ะ...</record>
	<record alias="E_JR21_daekyu_04">โซยุ---!!</record>
	<record alias="E_JR21_nam_02">ทำไมนานนักเล่า.......ข้าคิดว่าเจ้าเเก่นั่นจะพาข้าไปซะเเล้วนะ!!</record>
	<record alias="E_JR21_nam_03_1">ฮึม...</record>
	<record alias="E_JR21_kwangil_02">ข้าไม่ให้มันเกิดขึ้นหรอกน่า.......ต้องขอบใจเจ้าด้วย เราสามารถยึดหมู่บ้านได้เเล้ว</record>
	<record alias="E_JR21_kwangil_03">เจ้าคิดจริงๆเหรอว่าข้าจะปล่อยเจ้าไว่ที่นี่</record>
	<record alias="E_JR21_kwangil_04">ด้วยการนี้....ตำเเหน่งผู้การเรือจะเป็นของข้าเเน่นอน เเละข้าคงต้องขอบใจความน่ารักของเจ้าด้วยเเหละนะ</record>
	<record alias="E_JR21_nam_03">เจ้าบอกว่าจะทำให้ข้าเป็นเจ้าหญิงเเห่งอาณาจักรคุรุมุ อย่าลืมสัญญานะ</record>
	<record alias="E_JR21_nam_04">นี่....ข้าต้องลำบากเพราะเจ้านั้น....ช่วยตื้บมันทีสิ</record>
	<record alias="E_JR21_kwangil_05">ได้ครับผม ตามที่เจ้าปรารถนา...</record>
	<record alias="E_JR22_kwangil_01">เวรเอ้ย!</record>
	<record alias="E_JR22_nam_01">นะ...นี่ เจ้าจะทำอะไรน่ะ!</record>
	<record alias="E_JR22_bumbak_01">หัวหน้า....รีบๆหนีกันเถอะ เร็วเข้า!</record>
	<record alias="E_JR22_kwangil_03">ข้าจะไม่ลืมหน้าเจ้า ไอ้เวรตะไล!</record>
	<record alias="E_JR23_bumbak_01">ขอบคุณข้อมูลอันล้ำค่าที่เราได้รับจาก นาริม โซยุ.....เช่นเดียวกับเเผนการทางยุทธศาสตร์ที่เรามี</record>
	<record alias="E_JR23_bumbak_02">... กองกำลังป้องกันตนเองเเห่งหมู่บ้านเเบมบู (Vigilance Corps) เเละโดริน เทนปุ สามารถเอาชนะผู้รุกรานได้</record>
	<record alias="E_JR23_bumbak_03">กิน อุโรล จะออกคำสั่งโจมตีครั้งต่อไปเร็วๆนี้</record>
	<record alias="E_JR23_bumbak_04">ในส่วนของข้อตกลงนั่น.....ข้าจะขอเข้าร่วมกับเขา. --บอนมุ</record>
	<record alias="E_JR23_dochun_01">เพราะเจ้า หมู่บ้านเราถึงได้ปลอดภัย. ขอบคุณ... เอ้อใช่.....ข้าได้รับข่าวเกี่ยวกับ จิน วาเรล มาน่ะ.</record>
	<record alias="E_JR23_dochun_02">จากที่ ฮันสุ ชิรัน เพื่อนข้าใน มหาทะเลทราย (Great Desert) บอกมานะ.... มีผู้ชายใส่ชุดสำนักฮง</record>
	<record alias="E_JR23_dochun_03">...เเละก็ ผู้หญิงประหลาดๆ ปรากฏตัวที่นั่น เจ้าผู้ชายคนนี้น่าจะเป็นคนที่ทรยศสำนักฮงเป็นเเน่</record>
	<record alias="E_JR23_dochun_04">ผู้หญิงคนนี้คงจะเป็นคนที่เจ้าตามล่าอยู่เเน่ เเต่โดยธรรมชาติเเล้ว ศัตรูของอาจารย์ ก็คงอยากจะกำจัดเจ้าเช่นกัน</record>
	<record alias="E_JR23_dochun_05">เเต่...อย่างที่เจ้าเห็น....ข้าคงออกไปจากที่นี่ไม่ได้ตอนนี้</record>
	<record alias="E_JR23_dochun_06">เจ้าคงต้องไปก่อน....ไปตามหาจิน วาเรล</record>
	<record alias="E_JR23_dochun_07">ถ้าเจ้าไปที่หมู่บ้านอันเงียบเหงา (Lonely Village) นายพลฮันสุ ชิรัน อาจจะช่วยเจ้าได้</record>
	<record alias="E_JR23_dochun_08">เมื่อไหร่ที่เจ้าเจอจิน วาเรล ส่งข่าวมาให้ข้าทันทีนะ...</record>
	<record alias="E_JR23_dochun_09">เจ้าเเละข้าเป็นศิษย์สำนักฮงสองคนสุดท้าย เจ้าต้องรองชีวิตนะ ไม่ว่ายังไงก็ตาม</record>
	<record alias="E_JR23_dodanha_02">โซยุ... เจ้าอยู่ไหน? โซยุ... โซยุ...</record>
	<record alias="E_JR20_1_yuran_04">เจ้าลูกเป็ดสำนักฮง ยังรอดอยู่เหรอเนี่ย อย่างที่คิดเลย</record>
	<record alias="E_JR20_1_nam_01">ห้ะ!! นั่น...</record>
	<record alias="E_JR20_1_yuran_04_01">ไม่ว่าจะมองมุมไหน...</record>
	<record alias="E_JR20_1_yuran_05">เจ้านี่มันร่างเเยกของเธอผู้นั้น..</record>
	<record alias="E_JR20_1_yuran_09">เจ้าคิดเหรอว่า...เจ้าจะสู้ข้าได้?</record>
	<record alias="E_JR20_3_unkangil_02">เอาละ....โจมตีได้!!</record>
	<record alias="E_JR20_03_deadman_02">ชะ...ช่วยพวกเราด้วย....ยังไงก็ได้..</record>
	<record alias="I_JR01_chung1_02">ข้า....ข้าไม่รู้</record>
	<record alias="I_JR01_chung1_04">ใครคือ นาริม โซยุ...</record>
	<record alias="I_JR02_gobong_02">เราทำได้เเล้ว.....ดูโน่นสิ</record>
	<record alias="I_JR02_hajunkwang_01">ฮ่าๆ.....ขอบใจดินปืนของข้าซะซี่</record>
	<record alias="I_JR02_dochun_02">หือ!?</record>
	<record alias="I_JR02_dochun_03">รีบออกไปจากที่นี่เร็ว อันตราย!</record>
	<record alias="I_JR02_dochun_04">ทางนี้ เร็ว!</record>
	<record alias="I_JR02_dochun_06">อะ....อะไรนั่น....นายพล กา กานเต?</record>
	<record alias="I_JR02_hajunkwang_06">เร็วเข้า!</record>
	<record alias="I_JR02_hajunkwang_09">ท่านหัวหน้า เร็วเข้า เร็ว！</record>
	<record alias="I_JR02_gobong_09">เฮ้ย!! มันจะถล่มเเล้ว!!</record>
	<record alias="E_DS01_kwihawn_02">จะ...เจ้า? หญิงในคำทำนายที่บอกว่าจะมาฆ่าข้า</record>
	<record alias="E_DS01_ginseoyoun_01">เเผ่นจานของมุชิน อยู่ที่ไหน</record>
	<record alias="E_DS01_kwihawn_03_01">เเผ่นจานของมุชินเหรอ? ข้า...ข้าไม่รู้ว่ามันคืออะไร ถึงข้าจะรู้ ข้าก็ไม่บอกเจ้า!!</record>
	<record alias="E_DS01_musung_01">โอ้ น่าประหลาดใจ เจ้ายังมีชีวิตอยู่เหรอเนี่ย?</record>
	<record alias="E_DS01_musung_02">เจ้ามาที่นี่ทำไม อย่าบอกนะว่าเจ้าคืดจะเเก้เเค้นน่ะ?</record>
	<record alias="E_DS01_musung_03">ข้าจะจำความกล้าหาญของเจ้า..</record>
	<record alias="E_DS01_musung_03_01">ยังไงก็ตาม....มันจบละทีนี้</record>
	<record alias="E_DS01_musung_04">นี่มัน เเผลบุปผาม่วง</record>
	<record alias="E_DS01_musung_05">ท่านจิน วาเรล นี่มันคือ..?</record>
	<record alias="E_DS01_ginseoyoun_02">ปล่อยมันไป</record>
	<record alias="E_DS01_ginseoyoun_03">มันน่าเสียดายถ้าจะถอนต้นอ่อนซะตั้งเเต่ตอนนี้</record>
	<record alias="E_DS01_jina_01">โอ้? เหมือนว่าเจ้าจะตื่นเเล้วนะ เป็นไงมั่ง?</record>
	<record alias="E_DS01_jina_02">ดีเเล้ว.....นายพลฮันสุ ชิรัน ตามหาเจ้าอยู่......เเละเอิ่ม.....ข้าต้องไปละ</record>
	<record alias="E_DS01_jina_03">โอกาสหน้านะ หวังว่าเราคงได้พบกันอีก</record>
	<record alias="E_DS02_yeharang_01">พวกเจ้าทั้งคู่ใจเย็นๆก่อนนะ...</record>
	<record alias="E_DS02_yeharang_02">ข้า เอล คาเรน ผู้เลิศเลอ...(เอิ่ม) ได้เตรียมห้องเเยกไว้ให้เจ้าทั้งคู่เเล้ว</record>
	<record alias="E_DS02_yeharang_03">ข้าจะพาพวกท่านทั้งสองไปยังห้องของพวกท่านนะ...</record>
	<record alias="E_DS02_yeharang_04">อือ...เเล้วก็ กรุณาอย่าสู้กันในโรงเตี๊ยมของข้าอีกนะ</record>
	<record alias="E_DS02_jinsoa_03">เเกโชคดีนะที่เธอหยุดพวกเราไว้....โรอาน่า</record>
	<record alias="E_DS02_dangyeolwol_03">ข้าก็ต้องพูดเช่นนั้นเหมือนกันเเหละ ฮาซึกิ</record>
	<record alias="E_DS02_employee_01">จบเเล้วใช่มั้ย...?</record>
	<record alias="E_DS02_employee_02">เฮ้....มาช่วยกันเก็บกวาดเถอะ...เร็วๆ</record>
	<record alias="E_DS03_musung_03">ทำไมท่านจิน วาเรล ถึงอยากจะปล่อยให้เจ้ามีชีวิตอยู่นักนะ...?</record>
	<record alias="E_DS03_musung_03_01">ส่งความคิดถึงไปหาท่านอาจารย์ด้วยนะ!</record>
	<record alias="E_DS03_musung_04">อะไรน่ะ!!?</record>
	<record alias="E_DS03_yeharang_01">ท่านลูกค้า....อย่างที่เคยพูดเอาไว้หลายต่อหลายครั้งเเล้ว</record>
	<record alias="E_DS03_yeharang_01_01">อย่าสู้กันในโรงเตี๊ยมของข้า!!</record>
	<record alias="E_DS03_musung_05">โอ๊ะ-!</record>
	<record alias="E_DS03_yeharang_01_03">หืม!!?</record>
	<record alias="E_DS03_yeharang_02">เเผ่นจานของมุชินรึ?</record>
	<record alias="E_DS03_yeharang_04">โอ้......ไม่บาดเจ็บใช่มั้ย?</record>
	<record alias="E_DS03_soyoenhwa_03">ก็เจ็บนิดหน่อยนะ เเต่ก็โอเคเเหละ</record>
	<record alias="E_DS03_yeharang_05">โอ้? ดีเเล้วหล่ะ</record>
	<record alias="E_DS03_yeharang_05_01">ข้าคงต้องให้ท่านออกไปถ้ายังก่อความวุ่นวายอีก</record>
	<record alias="E_DS03_soyoenhwa_04">อ่า อื้อ....</record>
	<record alias="E_DS03_soyoenhwa_04_01">อ๊ะ....เฮ้!</record>
	<record alias="E_DS03_soyoenhwa_05">เฮ้....เป็นอะไรมั้ย เจ็บตรงไหนรึเปล่า</record>
	<record alias="E_DS03_yeharang_07">เเผ่นจากมุชิน....ทายาทของมุชิน.....เด็กคนนั้นน่ะหรือ</record>
	<record alias="E_DS03_soyoenhwa_06">ไหนดูซิ โอเคนะ? ไม่มีอะไรหักนะ?</record>
	<record alias="E_DS03_soyoenhwa_07">อา....หัวใจนี่เต้นไม่เป็นท่าเลย มันเรื่องอะไรกันนะ</record>
	<record alias="E_DS03_yeharang_07_01">หืม...</record>
	<record alias="E_DS04_soyoenhwa_01">หินสองก้อนนี้ได้รับการโอบอุ้มโดยปีกของมุชินเเล้ว</record>
	<record alias="E_DS04_soyoenhwa_02">หวังว่า มันจะพาเราไปยัง ที่กำเนิดของมุชิน</record>
	<record alias="E_DS04_soyoenhwa_03">อย่างไรก็ตาม เหมือนว่า เลือดของมุชินเท่านั้นที่จะทำให้ปีกนี่ตื่นได้</record>
	<record alias="E_DS04_musung_01">เป็นพระคุณอย่างยิ่ง</record>
	<record alias="E_DS04_musung_02">ชิ....เจ้านี่เหมือนอาจารย์จริงๆเลยนะ</record>
	<record alias="E_DS04_musung_03">โดนหลอกง่ายดี</record>
	<record alias="E_DS04_musung_04">จิน วาเรล สั่งให้ฆ่าทายาทของมุชินซะ เเต่ ข้าเปลี่ยนเเผนนิดหน่อย</record>
	<record alias="E_DS04_musung_05">ด้วยการที่มีทายาทของมุชินนี่ ข้าจะสามารถเข้าถึงสมบัตินั่นได้</record>
	<record alias="E_DS04_musung_05_01">ข้าเลยจำเป็นต้องใช้เจ้าเด็กนี่ซักพัก</record>
	<record alias="E_DS04_musung_06">เนื่องจากว่าข้าทรยศอาจารย์ ข้าก็เลยไม่สามารถเรียนรู้วิชาสำนักฮงได้อีก</record>
	<record alias="E_DS04_musung_07">เเต่กระนั้น ข้าก็ได้โอกาสสัมผัสกับสมบัติของมุชินนี่นะ</record>
	<record alias="E_DS04_musung_08">มาเร็ว เจ้ายังไม่เสร็จงานนะ</record>
	<record alias="E_DS04_musung_09">เเละตอนนี้ข้าก็มีทายาทของมุชินเเล้ว ข้าก็ไม่ต้องการเจ้าเเผ่นนี่อีกต่อไป</record>
	<record alias="E_DS04_whiteangel_01">จงตื่นขึ้น ยังมีสิ่งที่เจ้าต้องทำอีกนะ</record>
	<record alias="E_DS05_musung_07">นี่คือ....สมบัติของมุชินรึนี่?</record>
	<record alias="E_DS05_musung_09">หนอยเเก!</record>
	<record alias="E_DS06_musung_02">เดี๋ยว....นี่ข้า มูซัง เองนะ.........ข้าเป็นศิษย์พี่เจ้านะ</record>
	<record alias="E_DS06_musung_03">ได้โปรดอภัยให้ข้า.....ครั้งนึง</record>
	<record alias="E_DS07_soyoenhwa_02">ข้าคือ........ทายาทของมุชินเหรอ?</record>
	<record alias="E_DS07_soyoenhwa_04">เอ๊....เกิดอะไรขึ้นอีกละเนี่ย!!</record>
	<record alias="E_DS07_guru_03">หมดธุระของเจ้าเเล้ว สถานที่นี้กำลังถล่มลงมา รีบออกไปซะ</record>
	<record alias="E_DS07_soyoenhwa_06">อ๊า!! เร็วเถอะ รีบออกจากที่นี่กัน</record>
	<record alias="E_DS07_soyoenhwa_08">พ....พวกท่านทำอะไรกันอยู่ ถ้าไม่ออกไปตอนนี้จะ........</record>
	<record alias="E_DS07_guru_04">ภารกิจของเราสิ้นสุดเเล้ว จงรีบออกไปซะ</record>
	<record alias="E_DS07_soyoenhwa_09">เดี๋ยวซี่!! ทำไมพวกท่านไม่ออกไปกับพวกเรา</record>
	<record alias="E_DS07_soyoenhwa_11">โอ๊ย.....ไม่รู้ด้วยเเล้ว!!</record>
	<record alias="C_DS01_ildong_01">สาวน้อยคนนั้นออกจะเห็นเเก่ตัวเกินไปหน่อยนะ</record>
	<record alias="C_DS01_sale_01">โอ้.......จริงเหรอ หมายถึงนี่เหรอ อู๊ว!!! ท่านช่างมีดวงตาอันเเหลมคมยิ่งนัก</record>
	<record alias="C_DS01_girl_01">เอ่อ.....ลูกค้่าคนนั้นจะวิ่งหนีไปไหนน่ะ</record>
	<record alias="C_DS01_ildong_02_01">เธอดูเหมือนอะไร ถามซิ?</record>
	<record alias="C_DS01_ildong_02_02">ปลายเล็บของเธอช่างคมเหมือนกรงเล็บนักล่า</record>
	<record alias="C_DS01_ildong_02_03">เเละเธอก็ใส่เเว่นกันลมประหลาดๆไว้บนหัว</record>
	<record alias="C_DS01_ildong_02_04">ทุกๆคนก็คิดว่า เธอเป็นตัวประหลาดอะไร</record>
	<record alias="C_DS01_ildong_02_05">เเต่สำหรับข้าเเล้ว เธอช่างเป็นผู้หญิงที่สวยที่สุดบนโลกนี้เลย</record>
	<record alias="C_DS01_npc1_01">ห้ะ!!.......อะไรน่ะ</record>
	<record alias="C_DS01_guest_01_01">เฮ้.....หยุดนะ เอาคืนมา!!</record>
	<record alias="C_DS01_guest_01_02">สมบัติของข้า!!</record>
	<record alias="C_DS01_guest_01_03">ขโมย!! จับมันไว้ อย่าให้หนีไปได้นะ!!</record>
	<record alias="C_DS01_npc2_01">เธอดูไม่เหมือนขโมยเลยนะ....</record>
	<record alias="C_DS01_npc1_02">เฮ้ เฮ้ ก่อเรื่องนักนะ!!</record>
	<record alias="C_DS01_girl_05">อ้า....เดี๋ยวสิท่าน</record>
	<record alias="C_DS02_thief_01_01">เอาละ......อยู่ไหนนะ โอ้....นี่ละ</record>
	<record alias="C_DS02_yeharang_01">โอ้....ดีมาก</record>
	<record alias="C_DS02_thief_01_02">เพอร์เฟค......นี่ละ....</record>
	<record alias="E_DS09_sabu_01">ศิษย์ข้า...</record>
	<record alias="E_DS09_sabu_02">จงฝืนใจไว้ อย่าให้ความเกลียดชังครอบงำจิตใจเจ้า</record>
	<record alias="E_DS09_sabu_03">เจ้าลืมคำสอนของสำนักไปเเล้วรึ?</record>
	<record alias="E_DS09_jinseoyon_01">หุบปาก......มันสายไปเเล้วที่จะพูดเช่นนั้น</record>
	<record alias="E_DS09_jinseoyon_02">ฆ่า!! ทำลาย!! ทำลายให้หมด!!</record>
	<record alias="E_DS09_sabu_04">อย่าไปฟังเธอ!! จงทิ้งความโกรธเเละความเกลียดชังไปซะ!!</record>
	<record alias="E_DS09_sabu_05">ไม่เช่นนั้น เจ้าจะเป็นเเบบเธอ!</record>
	<record alias="E_DS09_Youngmuk_01">ข้าเสียใจ.....ข้าเสียใจ</record>
	<record alias="E_DS09_Jinyoung_01">จงฆ่ามันซะ......ได้โปรด</record>
	<record alias="E_DS09_Gilhong_01">ฆ่าเธอ!...ฆ่าเธอเลย!!</record>
	<record alias="E_DS09_jinseoyon_03">จงสู้!! จงเกลียดชัง!!</record>
	<record alias="E_DS09_sabu_06">เจ้าจะต้องไม่เข้าสู่ด้านมืด!! ห้ามลืมคำสอนของสำนัก!!</record>
	<record alias="E_DS09_sabu_07">ศิษย์ของข้า!!</record>
	<record alias="E_DS09_backun_02">อืม....ตื่นซะทีนะ</record>
	<record alias="E_DS10_mayoung_01">โลกนี้มีเทพศาสตราอยู่ 4 คน ผู้ที่สามารถต่อกรกับราชาปีศาจเเห่งทะเลทรายได้ เทพศาสตรา "มุชิน" ชาโด จินเค็น เเห่ง 4 เทพศาสตรา</record>
	<record alias="E_DS10_mayoung_02">ศิลปะในการต่อสู้ของเขานั้นเหนือมนุษย์</record>
	<record alias="E_DS10_mayoung_03">ในโลกนี้ ไม่มีใครสามารถต่อกรกับเขาเพียงคนเดียวได้</record>
	<record alias="E_DS11_sub_01">เเต่......ทะเลทรายมันอยู่ไหนอ่ะ?</record>
	<record alias="E_DS11_Ildong_01">คุณโซซา.....โซซา โยนะ....</record>
	<record alias="E_DS11_soyoenhwa_02">ลัลล้า..........หืม!!</record>
	<record alias="E_DS11_Ildong_02">โอ้...ท่าน......ไม่เป็นไรสินะ...?</record>
	<record alias="E_DS11_Ildong_03">โอ้....ดีใจจังเลย</record>
	<record alias="E_DS11_Ildong_04">อ้อใช่.......ท่านเจอสมบัติของมุชินเเล้วใช่มั้ย?</record>
	<record alias="E_DS11_soyoenhwa_04">เฮ้ย!! เจ้าหายไปไหนมาห้ะ!</record>
	<record alias="E_DS11_soyoenhwa_06">ฮ่าๆ เเน่นอน.........เอ้อรู้มั้ย ข้าเนี่ยเป็น ทายาทของมุชิน ล่ะ...</record>
	<record alias="E_DS11_soyoenhwa_07">ข้าว่าข้าคงสามารถเรียนวิชาได้ละมั้ง....</record>
	<record alias="E_DS11_Ildong_05">เอ๊ะ.....ทายาทของมุชิน?</record>
	<record alias="E_DS11_soyoenhwa_08">ใช่เเล้ว.......เเปลกดีเนาะ!!</record>
	<record alias="E_DS11_soyoenhwa_09">คิดเเล้วก็ตลกดีนะ....ฮ่าๆ</record>
	<record alias="E_DS11_soyoenhwa_11">เอ่อ.......เสียง......ทำไมเเปลกๆ</record>
	<record alias="E_DS11_soyoenhwa_12">อ๊า!!!</record>
	<record alias="E_DS11_yuran_01">ในที่สุดก็เจอเเล้วรึ</record>
	<record alias="E_DS11_musin_01">จิน วาเรล ล่ะ?</record>
	<record alias="E_DS11_yuran_02_01">เหมือนว่าเธอตั้งใจจะไปที่ ที่ราบมูนวอเทอร์ (Moonwater Plains) ข้าเเทบรับมือไม่ไหวเเล้วนะ</record>
	<record alias="E_DS11_musin_02">เเล้วอีกคนนึงล่ะ?</record>
	<record alias="E_DS11_yuran_03">เป็นไปตามคาด......ไม่มีอะไรที่เจ้าจะต้องห่วงหรอกนะ</record>
	<record alias="E_DS11_yuran_03_01">ทำไมจิน วาเรล ถึงได้ไว้ชีวิตเจ้านั้นนะ ข้าละสงสัยจริงๆ</record>
	<record alias="E_DS11_yuran_03_02">ดูเเลเจ้าเป็ดน้อยนั่นยังกะว่ามันสำคัญนักเเหละ.....เพราะว่าเจ้านั้นมี เเผลบุปผาม่วง เท่านั้นเอง</record>
	<record alias="E_DS11_musin_02_01">เพื่อที่จะสร้าง"ภาชนะ"........อันใหญ่ๆ</record>
	<record alias="E_DS11_musin_03">รอดูกันดีกว่าว่าจะเป็นยังไง.........ทุกอย่างขึ้นอยู่กับเจ้า "ภาชนะ" นั่น</record>
	<record alias="E_DS11_yuran_05">หืม.....เจ้าเป็ดน้อยนั่นท่าทางจะเริ่มเป็นที่รู้จัก</record>
	<record alias="E_DS21_samakyo_01">ท่านหัวหน้า!!</record>
	<record alias="E_DS21_kwihawn_01">พอเเล้ว!! พวกเราถอย!!</record>
	<record alias="E_DS21_samakyo_02">ครับท่าน!!</record>
	<record alias="E_DS21_backmu_01">อ่า....ไม่เป็นไรนะ...?</record>
	<record alias="E_DS21_hansirang_01">เร็วเข้า...พวกมัน...</record>
	<record alias="E_DS21_backmu_02">ร่างกายของท่านอยู่ในสภาพนี้ ข้าว่าท่านไม่สามารถต่อสู้ได้หรอก...</record>
	<record alias="E_DS21_backmu_03">อย่าหักโหมไป...ไปพักผ่อนเถอะนะท่าน</record>
	<record alias="E_DS21_hansirang_02">ข้าคงต้องขอบใจคนผู้นี้ เเม้ไม่รู้จักกันก็ตามนะ....มานี่สิ</record>
	<record alias="E_DS21_backmu_04">เอาละ.....ไปกันเถอะ</record>
	<record alias="E_DS21_jupandon_01">ทุกคน!! พวกจามาเคียว(Jamakyou) ไปหมดเเล้ว ตอนนี้โอเคเเล้ว!!</record>
	<record alias="E_DS22_soldier_03">ฆ่าพวกมั้นให้หมด!!!</record>
	<record alias="E_DS22_samakyo_01">นี่คือกองทัพของอาณาจักรคุรุมุ!!</record>
	<record alias="E_DS22_samakyo_03">อย่าให้ผ่านไปได้!!</record>
	<record alias="E_DS22_sohyun_01">กัปตัน!</record>
	<record alias="E_DS22_choijina_03">ช่างซับซ้อนยิ่งนัก!</record>
	<record alias="E_DS22_sohyun_02">กำลังเสริมของนายพล ฮันสุ ชิรัน มาเเล้ว!!</record>
	<record alias="E_DS22_choijina_04">ถ้าพวกเจ้ายังโดนไล่ต้อนเเบบนี้!</record>
	<record alias="E_DS23_quest_01">ว่าไง?</record>
	<record alias="E_DS24_Dangyewol_01">การเตรียมพร้อมเสร็จเเล้วใช่มั้ย?</record>
	<record alias="E_DS24_Orakdang_01">ได้ครับท่าน!</record>
	<record alias="E_DS24_Dangyewol_02">พวกเราเป็นใครกัน?</record>
	<record alias="E_DS24_Tanghong_01">พวกเรา หน่วย A นะเฟ้ย!</record>
	<record alias="E_DS24_Orakdang_02">พวกนอกกฏหมายในทะเลทราย!</record>
	<record alias="E_DS24_Orakdang_03">เเก๊ง</record>
	<record alias="E_DS24_Orakdang_04">เพลเชอร์ (Pleasure)</record>
	<record alias="E_DS24_Orakdang_05">ปาร์ตี้ (Party)</record>
	<record alias="E_DS24_Dangyewol_03">เป็นเกียรติของเเก๊งเราที่จะมีส่วนร่วมที่นี่!! เอาละ ไปได้!!</record>
	<record alias="E_DS04_1_soyoenhwa_01">งืม!!</record>
	<record alias="E_DS04_1_soldier_01">ดูโน่นสิ!!</record>
	<record alias="E_DS04_1_yeharang_03">โซซา โยนะ!!</record>
	<record alias="E_DS04_1_jinsoa_03">มาโด โยเเกน!!</record>
	<record alias="E_DS04_1_mayoung_02">พวกนั้นมันสมรู้ร่วมคิดกัน! โจมตีเลย!</record>
	<record alias="E_DS04_1_yeharang_06">ย...โยนะ!</record>
	<record alias="E_DS04_1_Dangyewol_04">อย่าเพิ่งดีใจที่ได้เจอเธอสิ พวกเราต้องต้านมันกลับไป!</record>
	<record alias="E_DS04_1_soyoenhwa_03">นี่ต้องใช้เวลา.....ไปช่วยพวกเธอซะ</record>
	<record alias="E_DS07_1_mayoung_01">ฮ่าๆ.......รีบจะไปสุสานของมุชินงั้นเหรอ ฆ่าทุกขนที่ขวางทางข้าซะ!!</record>
	<record alias="E_DS07_1_mayoung_02">ฮ่าๆ ฮ่าๆ ฮะ......เอ๊ะ?</record>
	<record alias="E_DS07_1_mayoung_03">โอ้......ดูซิว่าใครมา ถ้าข้าจำไม่ผิด เจ้าเป็นผู้ติดตามของผู้หญิงคนนึงนี่นา</record>
	<record alias="E_DS07_1_musung_02">มาโด โยเเกน!!</record>
	<record alias="E_DS07_1_mayoung_05">พ...พ....พวกเจ้าทำอะไรอยู่เล่า......ฆ่ามัน ฆ่ามัน!!</record>
	<record alias="E_DS07_1_yeharang_04">ถอยไปเร็ว!!</record>
	<record alias="E_DS07_1_musung_06">ท...ท่านจิน วาเรล ข้าจะ.....บอกท่านทุกอย่าง ทุกอย่างเลย</record>
	<record alias="E_DS07_1_Jinseoyeon_04">เหมือนว่าเจ้าจะยังมีความอยากของมนุษย์นะ</record>
	<record alias="E_DS07_1_Jinseoyeon_05">ในการนั้น.......ตามที่เจ้าหวังอยากจะได้พลัง ข้าจะทำให้เจ้ามีพลังเอง</record>
	<record alias="E_DS07_1_soyoenhwa_03">อ๊า....พวกเราปลอดภัยเเล้วสินะ! หือ?</record>
	<record alias="E_DS07_1_yeharang_06">โยนะ! โยนะ!</record>
	<record alias="E_DS07_1_soyoenhwa_04">อ๊ะ....อ๊า.....ข้าขอโทษ ข้าจะไม่ลืมจ่ายค่าเช่าอีกเเล้ว...!</record>
	<record alias="E_SW00_sub_01">หมู่บ้านจิตวิญญาณเเห่งหลิน (Lyn Spirit Village) 16 ปีที่เเล้ว</record>
	<record alias="E_SW01_ilsim_04">ยะ.....หยุดนะ!!</record>
	<record alias="E_SW01_youtae_01">โอ้....คนคนนี้?</record>
	<record alias="E_SW01_ilsim_07">รู้จักเหรอครับ?</record>
	<record alias="E_SW01_ilsim_08">โอ้.....เหมือนว่าเค้าจะฟื้นเเล้ว</record>
	<record alias="E_SW01_youtae_02">ไม่เป็นไรให้มั้ย จำข้าได้มั้ย?</record>
	<record alias="E_SW02_ilsim_01">สำเร็จเเล้ว......พวกเราซ่อม "คลื่นมังกรเกลียว" ได้เเล้ว!!</record>
	<record alias="E_SW02_ilsim_01_01">คราวนี้ข้าคงเปิดมันได้!!</record>
	<record alias="E_SW02_ilsim_02">ทางนี้เร็ว เร็วเข้า!!</record>
	<record alias="E_SW02_eksan_02">จะให้พูดยังไงดีนะ....</record>
	<record alias="E_SW02_eksan_03">ช่างน่าปวดหัวซะจริง....</record>
	<record alias="E_SW02_eksan_03_01">ไม่ได้ตัดสินใจเเล้วหรอกรึ?</record>
	<record alias="E_SW02_ilsim_04_01">ข้าคิดว่านี่น่าจะซ่อมได้...</record>
	<record alias="E_SW02_ilsim_04_02">เราอยู่ไหนเนี่ย..?</record>
	<record alias="E_SW02_eksan_05">จะที่ไหนซะล่ะ!</record>
	<record alias="E_SW02_eksan_06">นี่บ้านข้า อิซุคุ ซานัน !</record>
	<record alias="E_SW02_ilsim_06">หือ? ท่านคือ อิซุคุ ซานัน?</record>
	<record alias="E_SW02_eksan_07">ใช่เเล้ว......พวกเจ้าสองคนเป็นใคร?</record>
	<record alias="E_SW02_eksan_07_01">มาบ้านข้าทำไม?</record>
	<record alias="E_SW02_eksan_09">หรือว่านั้นคือ.......เเผลบุปผาม่วง?</record>
	<record alias="E_SW03_iluhna_01">อะไรนะ?...</record>
	<record alias="E_SW04_kwangil_02">เอาละ ดื่ม!! ดื่ม!!  วันนี้วันดี!!</record>
	<record alias="E_SW04_bumbak_01">หัวหน้า....ข้าอยากเเสดงความยินดีเเก่ท่าน</record>
	<record alias="E_SW04_bumbak_01_01">เนื่องจากการที่ท่านได้ผู้หยิงที่งดงามขนาดนี้มาครอง!!</record>
	<record alias="E_SW04_kwangil_03_01">ข้าคงต้องขอบใจเจ้าละ!!</record>
	<record alias="E_SW04_bumbak_02">เอ๊ะ....ท่านกิน อุโรล ทำไมถึงถอนหายใจซะล่ะ?</record>
	<record alias="E_SW04_kwangil_05_00">หืม....</record>
	<record alias="E_SW04_kwangil_05">ข้าดีใจที่ได้โซยุมา เเต่ข้าเสียบังกะไป</record>
	<record alias="E_SW04_kwangil_05_01">เเถมโดนไอ้เวรตะไลนั่นเล่นงานซะในหมู่บ้านเเบมบูซะอีก</record>
	<record alias="E_SW04_bumbak_03">อะ....ก็จริงนะครับ</record>
	<record alias="E_SW04_bumbak_04">เเต่ยังงั้น!!</record>
	<record alias="E_SW04_bumbak_04_01">นาริม โซยุ ก็เป็นสาวงามอย่างเเท้จริง!!</record>
	<record alias="E_SW04_kwangil_06_01">ข้ารู้เเล้ว....ใช่มั้ยล่ะ?</record>
	<record alias="E_SW04_kwangil_08">เอาละ ดื่ม!!</record>
	<record alias="E_SW04_kwangil_09">หือ....เจ้าเป็นอะไรรึ...เเม้ตอนนี้เจ้าอยู่กับข้าเเล้ว เจ้ายังไม่ดีใจอีกรึ?</record>
	<record alias="E_SW04_nam_01">หึ...</record>
	<record alias="E_SW04_nam_01_se01">จริงๆเล้ย......</record>
	<record alias="E_SW04_bumbak_07">อ๊ะ.....ท่านโซยุ จะไปไหนน่ะ</record>
	<record alias="E_SW04_kwangil_11">ปล่อยเธอไปเถอะ เอ้า!! ดื่ม!!</record>
	<record alias="E_SW04_bumbak_08">อ่า....โอเค</record>
	<record alias="E_SW04_nam_03">เเม้ว่า.....ข้าจะเลิกเป็นผู้หญิงในหมู่บ้าน...</record>
	<record alias="E_SW04_nam_03_01">ไอ้การที่ต้องมาอยู่กะโจรสลัดเนี่ย....เฮ้อ...ทำไมนะ</record>
	<record alias="E_SW04_nam_03_02">สาวงามอย่างข้าจะไปจากที่นี่ได้มั้ยเนี่ย?</record>
	<record alias="E_SW04_nam_03_03">ช่างน่าหัวเราะซะจริง....</record>
	<record alias="E_SW04_bumbak_09_01">นะ...นั่น</record>
	<record alias="E_SW04_kwangil_13">เจ้ามามอบของขวัญให้ข้ากับโซยุงั้นหรือ..?</record>
	<record alias="E_SW04_kwangil_14">ช่างเลิศเลอเพอร์เฟค..</record>
	<record alias="E_SW04_kwangil_15">อ๊ะ....</record>
	<record alias="E_SW04_yuran_01">เราจะเอาผู้หญิงคนนี้ไปด้วยนะ</record>
	<record alias="E_SW04_yuran_02">ถ้าเจ้าเชื่อฟัง ข้าจะไว้ชีวิตเจ้าไว้ซักคน</record>
	<record alias="E_SW04_kwangil_16_01">เจ้าจะขโมยเธอไปจากข้ารึ เจ้ารู้มั้ยว่าข้าคือใคร!</record>
	<record alias="E_SW04_kwangil_17">อะไรน่ะ!!?</record>
	<record alias="E_SW04_ginseoyoun_01">มากับข้า</record>
	<record alias="E_SW04_nam_07">เอ๊ะ....ไปที่ไหนรึ!!</record>
	<record alias="E_SW04_ginseoyoun_02">ไปที่วัง</record>
	<record alias="E_SW04_nam_08">ว....วัง</record>
	<record alias="E_SW04_ginseoyoun_03">ข้าจะทำให้เจ้าเป็นราชินี</record>
	<record alias="E_SW04_kwangil_18">อะไรนะ.....ราชินี อย่าให้ขำดีกว่า!!........หลีกไปเลย!!</record>
	<record alias="E_SW04_kwangil_19">ที่เหลือก็เหมือนที่เจ้าเห็นนั่นเเหละ ข้าเป็นคนเดียวที่รอด</record>
	<record alias="E_SW05_chung_2_01">นั่นอะไรน่ะ?</record>
	<record alias="E_SW05_chung_1_01">อะไรเนี่ย?</record>
	<record alias="E_SW05_chung_2_02">มีคนกำลังมาทางนี้..?</record>
	<record alias="E_SW05_chung_1_02">เฮ้....เจ้าเป็นใคร? รู้มั้ยว่าอยู่ที่ไหน? ออกไปซะ!</record>
	<record alias="E_SW05_chung_1_03">ไม่มีอะไรจะพูดใช่มั้ย.....ช่วยไม่ได้ละนะ</record>
	<record alias="E_SW05_chung_se01">ข้าจัดการเอง......เจ้านี่ดูเหมือนผู้หญิง....ฟันฉับเดียวก็เรียบร้อย</record>
	<record alias="E_SW05_chung_2_04">ทางนั้น!!</record>
	<record alias="E_SW05_jungha_01">ไม่เลวนะนี่สำหรับโจรสลัด</record>
	<record alias="E_SW05_jungha_02">หืม...</record>
	<record alias="E_SW05_chung_5_02">เเกกล้ามากที่มาก่อเรื่องในนี้!!</record>
	<record alias="E_SW05_jungha_03">โดนล้อมซะเเล้วหรือนี่...อืม</record>
	<record alias="E_SW06_yuran_01">เจ้าโง่ นี่มันผู้นำของพันธมิตร</record>
	<record alias="E_SW06_ilsim_01">เป็นไปไม่ได้.....ผู้นำของพวกนั้นไม่น่ามาที่นี่</record>
	<record alias="E_SW06_yuran_02">ดูให้ดีสิ.....ยัยคนนี้น่ะ</record>
	<record alias="E_SW06_yuran_02_01">ข้าละชักสงสัยเจ้าซะเเล้ว</record>
	<record alias="E_SW06_ginseoyoun_01">เอาตรงๆนะ...</record>
	<record alias="E_SW06_ginseoyoun_02">เจ้าน่ะ ช้าเกินไป..</record>
	<record alias="E_SW06_ginseoyoun_03_01">คิดว่าคงหวังอะไรจากเจ้าไม่ได้อีกเเล้ว</record>
	<record alias="E_SW06_ginseoyoun_03_02">เเต่ที่ข้าไม่เข้าใจคือ เจ้าปล่อยให้ทายาทของเทพสงครามหลุดมือไป...</record>
	<record alias="E_SW06_ilsim_02">ครั้งต่อไป....เราน่าจะเจอ..</record>
	<record alias="E_SW06_ilsim_03">ข้ารู้ละ ท่านต้องการพบ ยิยุน ชาน (Yiyun Shan) ใช่มั้ย? ข้าจะพามาให้ท่าน</record>
	<record alias="E_SW06_yuran_04">นี่เจ้าจะหลอกพวกเรางั้นหรือ...</record>
	<record alias="E_SW06_ilsim_04">จริงๆนะ ได้โปรด ข้าสาบานจะพาเค้ามาให้ได้！</record>
	<record alias="E_SW06_yuran_05">เเล้วเเกจะไปจับ ยิยุน ชาน มาได้ยังไงเล่า!!</record>
	<record alias="E_SW06_ginseoyoun_04">ข้าจะให้โอกาสเจ้า...</record>
	<record alias="E_SW06_ilsim_05">จ....จริงเหรอท่าน？</record>
	<record alias="E_SW06_ginseoyoun_05">เราจะรอดู ว่าเจ้าจะเอาตัวยิยุน ชาน มาได้มั้ย.....ถ้าไม่ได้ล่ะก็.....</record>
	<record alias="E_SW06_ginseoyoun_06">เอาเธอไป......ทำได้ดีมาก!!</record>
	<record alias="E_SW06_soldier_01">ฮ่าๆ ได้เลยครับ！</record>
	<record alias="E_SW06_soldier_02">บ...บุก!!</record>
	<record alias="E_SW07_sub_01">ก่อนหน้านี้ซักพัก...</record>
	<record alias="E_SW07_iksan_01_01">ไอ้พวกปีศาจตูดหมึก......เป็นไงล่ะ อย่าดูถูกข้า อิซุคุ ซานัน!!</record>
	<record alias="E_SW07_iksan_05">สะใจจริงๆเลยเฟ้ย!!</record>
	<record alias="E_SW07_iksan_06">เฮ้.....ปิวอล (Piwol ถ้าอ่านพิโวล คงพิลึก ชื่อ ปิวอล คงเหมือนผู้หญิงนะครับ : ผู้แปล)</record>
	<record alias="E_SW07_iksan_07">ซาบซึ้งงั้นเหรอ?</record>
	<record alias="E_SW07_musin_02">อ่า.....เเน่นอน</record>
	<record alias="E_SW07_musin_02_01">เจ้าพวกวิญญาณชั่วร้ายได้ก่อตัวขึ้น เเละราชาปีศาจกำลังทำลายโลก</record>
	<record alias="E_SW07_musin_03">จะต้องต่อสู้อีกนานเเค่ไหน?</record>
	<record alias="E_SW07_musin_04">ระหว่างที่ข้าหายไป พวกท่านทั้งสามต้องเจอกับเรื่องปวดหัวำวกนี้</record>
	<record alias="E_SW07_iksan_08">เจ้าพูดเรื่องอะไรน่ะมุชิน ไม่ใช่ว่าเพราะเจ้าหรอกหรือ ราชาปีศาจเลยโดนกักขังไปเรียบร้อยเเล้ว....</record>
	<record alias="E_SW07_iksan_09">เพราะงั้นเเหละ ความสงบสุขเลยกลับมาไป.....ข้าจะยินดีกับเจ้านะ</record>
	<record alias="E_SW07_iksan_10">อันที่จริงข้าก็เป็นห่วงเจ้าอยู่นะ...</record>
	<record alias="E_SW07_musin_05">ข้ากำลังสงสัยอยู่ว่า......</record>
	<record alias="E_SW07_whiteangel_01">หืม....ชู่วว!!</record>
	<record alias="E_SW07_iksan_12">นี่มัน....โอ้</record>
	<record alias="E_SW07_iksan_13">สายไปเเล้ว.......วิญญาณชั่วร้ายกัดกินร่างของเธอจนหมดเเล้ว</record>
	<record alias="E_SW07_iksan_14">ก่อนที่เธอจะกลายเป้นปีศาจ จะดีกว่ามั้ยถ้าจะส่งเธอไปโลกหน้าเลย?</record>
	<record alias="E_SW07_iksan_16">ปิวอล เจ้าจะทำอะไร.......การปนเปื้อนจากวิญญาณชั่วร้ายไม่สามารถรักษาได้หรอกนะ</record>
	<record alias="E_SW07_iksan_17">เจ้าคงไม่ได้หมายความว่า.......เด็กคนนี้?</record>
	<record alias="E_SW07_whiteangel_02">ฟื้นเเล้วนะหนู....?</record>
	<record alias="E_SW07_whiteangel_03">ดีใจจังเลย....หนูชื่ออะไรจ๊ะ?</record>
	<record alias="E_SW07_ginseoyoun_2">จิน.....จิน วาเรล..</record>
	<record alias="E_SW07_sub_02">เมืองผี....ช่วงเวลาปัจจุบัน</record>
	<record alias="E_SW08_sub_01">เมือบโบราณ 30 ปีที่เเล้ว</record>
	<record alias="E_SW08_general_01">กำลังทำครับ！</record>
	<record alias="E_SW08_general_02">พวกมารโดนโจมตีเเล้ว！</record>
	<record alias="E_SW10_kyungchun_01">โอ้....เห้ย....ไม่เลวนี่สำหรับการหาเส้นทาง</record>
	<record alias="E_SW10_kyungchun_03">ดีใจที่เจอเจ้านะ....</record>
	<record alias="E_SW10_doyou_02">อย่ากังวลเรื่องเเท่นบูชา</record>
	<record alias="E_SW10_doyou_02_01">จากคลื่นมังกรนี่ ผู้รับใช้เเละผู้บัญชาการของข้าเท่านั้นที่มาได้</record>
	<record alias="E_SW10_doyou_02_02">ไม่นานนัก.....ผู้นำของไคเท็นลีค (Kaiten League) จะถูกจับตัวมาที่นี่</record>
	<record alias="E_SW10_yonghwan_02">ดี ดี......คราวนี้ก็ไม่ต้องกังวลเรื่องนั้นเเล้วสินะ</record>
	<record alias="E_SW10_doyou_03">ขอบคุณ....เอ้อ....ท่านยังจำที่เราต่อรองกันได้มั้ย</record>
	<record alias="E_SW10_yonghwan_03">โอ้....เเน่นอน ข้าจะส่งรายงานไปให้ราชาเดี๋ยวนี้เเหละ</record>
	<record alias="E_SW10_yonghwan_03_01">นี่จะเหลือไว้ให้ผู้ที่ปกครอง Moonwater Plains หากว่าเป็นอื่นไป (ศัพท์งงๆ ขออภัยด้วย)</record>
	<record alias="E_SW10_doyou_04">เฮะ-เฮ่ ขอบคุณท่าน</record>
	<record alias="E_SW10_yonghwan_04">นั่นเป็นผู้นำของฝ่ายนั้นใช่มั้ย?</record>
	<record alias="E_SW10_doyou_05">ใช่.....เเค่ยูราน..</record>
	<record alias="E_SW10_yonghwan_05">ฮืม...ไม่นะ ใครจะไปทำอะไรเเบบนั้น?</record>
	<record alias="E_SW10_yonghwan_05_01">ข้าคงไม่สามารถให้รางวัลผู้รับใช้ ในฐานะที่เป็นผู้ที่ทำงานสำเร็จ</record>
	<record alias="E_SW10_yonghwan_06">ยูเท็ตซึ!!</record>
	<record alias="E_SW10_yongchul_01">ฮ่า!!</record>
	<record alias="E_SW10_yonghwan_07">เอากำลังพลไปที่เเท่นบูชาซะ!!</record>
	<record alias="E_SW10_yongchul_02">ฮ่า....ได้ครับ!</record>
	<record alias="E_SW10_yongchul_03">พร้อมเเล้ว!! ไปที่เเท่นบูชา!!!</record>
	<record alias="E_SW10_yongbyung_01">ฮ่าๆ</record>
	<record alias="E_SW10_jegook_1_01">ผู้นำของยงฟานนั้น มันช่าง...!!</record>
	<record alias="E_SW10_yonghwan_08_se01">เเต่ว่า....</record>
	<record alias="E_SW10_yonghwan_08">ครับ....? เเต่ว่าอะไร?</record>
	<record alias="E_SW10_jegook_1_02">นี่มัน..........กบฏ!!!</record>
	<record alias="E_SW10_yonghwan_09">ห้ะ!!!?</record>
	<record alias="E_SW10_yonghwan_10">ดูนั่น!!</record>
	<record alias="E_SW10_yonghwan_11">เกิดสงครามเเล้ว!! พวกกองทัพกบฎบุกมาเเล้ว!!</record>
	<record alias="E_SW10_doyou_06">ทะ....ท่านหัวหน้า!!</record>
	<record alias="E_SW10_gangok_01">เดี๋ยวพวกเราก็ไปจากที่นี่เเล้ว!!</record>
	<record alias="E_SW11_sinhye_01">เอาละ......สำเร็จเเล้ว!!</record>
	<record alias="E_SW11_sinhye_02">เป็นอะไรมั้ย?</record>
	<record alias="E_SW11_iksan_01">มีอะไรบางอย่างผิดปกติ....</record>
	<record alias="E_SW11_jungha_01">เจ้าหญิง!!</record>
	<record alias="E_SW11_sinhye_04">จาน ไบโดะ!! เจ้าก็ด้วยงั้นหรือ!?</record>
	<record alias="E_SW11_soldier_01">พวกเจ้าที่เหลือ ไปที่ฐานทัพ!!</record>
	<record alias="E_SW11_soldier_01_se01">ไป!!</record>
	<record alias="E_SW11_sinhye_05_01">พฤติกรรมเเบบนี้....!</record>
	<record alias="E_SW11_yuran_01">นี่ก็ผ่านมานานเเล้วนะ......ท่านเจ้าหญิง</record>
	<record alias="E_SW11_yuran_02">ดีเเล้วเหรอที่ผู้นำของไคเทนลีก ออกมาข้างนอกเเบบนี้?</record>
	<record alias="E_SW11_sinhye_06">ยูราน!! ทั้งหมดนี่เกิดเพราะจิน วาเรล งั้นหรือ!?</record>
	<record alias="E_SW11_iksan_02">ถอยไปห่างๆ!</record>
	<record alias="E_SW11_doyou_01">ท่านยูราน!</record>
	<record alias="E_SW11_sinhye_08">โดริน ยูฮาน! เจ้ามาทำอะไรที่นี่?</record>
	<record alias="E_SW11_doyou_02">หุบปากไปซะเจ้าทานุกิ!! สุดท้ายก็โผล่หางออกมาเเล้วไง!!</record>
	<record alias="E_SW11_doyou_02_01">เจ้าหญิงเเห่งอาณาจักรปาร์ฮาม</record>
	<record alias="E_SW11_doyou_02_02">กุเรน มารินะ!!</record>
	<record alias="E_SW11_doyou_03">คนที่ปลุกระดมประชาชนในอาณาจักรปาร์ฮาม เเละก่อตั้งเเผนที่จะทำลายอาณาจักร.....ทั้งหมดเป็นเจ้าที่ทำ</record>
	<record alias="E_SW11_doyou_03_01">เเต่.....บุตรสาวของศัตรู เป็นหัวหน้าของพวกเรา!!</record>
	<record alias="E_SW11_doyou_03_02">กล้าดียังไงที่หลอกใช้พวกเรา!!</record>
	<record alias="E_SW11_sinhye_10">มันไม่ใช่ความจริงนะ!!</record>
	<record alias="E_SW11_doyou_04">Hmph! Your petty family feuds are not the same as betting one's life!</record>
	<record alias="E_SW11_doyou_04_01">Who would die for that?!</record>
	<record alias="E_SW11_doyou_05">You crossed over here so beautifully, Yu Ran-sama... Your help is...</record>
  <record alias="E_SW11_yuran_04">Oh no.. Fufu~ What a terrible injury... But, you don't have to worry anymore...</record>
  <record alias="E_SW11_yuran_05">You won't ever have to die again.</record>
  <record alias="E_SW11_doyou_07">Wha-...</record>
  <record alias="E_SW13_iksan_01">My child... Where is he?!</record>
  <record alias="E_SW13_yuran_01">Behind you...!</record>
  <record alias="E_SW13_iksan_02">Eh?...</record>
  <record alias="E_SW13_iksan_03">I-Ilsim...</record>
  <record alias="E_SW13_ilsim_01_01">Isuku Sanun...! For my mother!</record>
  <record alias="E_SW13_ilsim_01_02">I will represent the Lyn Spirit Tribe and defeat you!</record>
  <record alias="E_SW13_ginseoyoun_01">How is it?</record>
  <record alias="E_SW13_ginseoyoun_02_01">Are the heavens are crumbling down upon you?</record>
  <record alias="E_SW13_ginseoyoun_02_02">A child kills their parent...</record>
  <record alias="E_SW13_ginseoyoun_02_03">This world's corruption runs deep, as is often the case.</record>
  <record alias="E_SW13_iksan_05_01">Damn you...!</record>
  <record alias="E_SW13_ilsim_02">Hah, see you later, Isuku Sanun.</record>
  <record alias="E_SW13_ilsim_03">Jin Varel-sama!</record>
  <record alias="E_SW13_ilsim_04">Isuku Sanun was killed. Please uphold your promise!</record>
  <record alias="E_SW13_ginseoyoun_03_01">Do not fret. The Lyn Spirit Tribe is already free.</record>
  <record alias="E_SW13_ginseoyoun_03_02">Why don't you go check on them.</record>
  <record alias="E_SW13_ilsim_05">R-Really? Thank you very much!</record>
  <record alias="E_SW13_hong_01">Do not give in to the darkness!</record>
  <record alias="E_SW13_ginseoyoun_04_01">Princess, play-time is over.</record>
  <record alias="E_SW13_ginseoyoun_04_02">Please return to your palace.</record>
  <record alias="E_SW13_goonma_01">Jin-taishi, I won't let you have your way!</record>
  <record alias="E_SW14_yuran_01_01">Jin Varel-sama!</record>
  <record alias="E_SW14_ginseoyoun_01">You are no longer necessary.</record>
  <record alias="E_SW14_ginseoyoun_02">How disappointing. You've failed my expectations.</record>
  <record alias="E_SW14_ginseoyoun_03">In any case, it seems that you were not the vessel.</record>
  <record alias="E_SW14_ginseoyoun_03_1">Send my regards to Hong Dougen.</record>
  <record alias="E_SW14_ilsim_01">Village Chief!</record>
  <record alias="E_SW14_youtae_01">Ilsim... Don't go...</record>
  <record alias="E_SW14_ilsim_02">What...?</record>
  <record alias="E_SW14_youtae_02">All of the villagers turned into demons... Because of that Jin Varel person...</record>
  <record alias="E_SW14_ilsim_03">T-That's ridiculous!</record>
  <record alias="E_SW14_ilsim_04">W-What are you doing?!</record>
  <record alias="E_SW14_youtae_03">I, too, will turn into a demon...</record>
  <record alias="E_SW14_youtae_03_01">Ilsim... Listen to me....</record>
  <record alias="E_SW14_youtae_04">Isuku Sanun-sama... That man...</record>
  <record alias="E_SW14_youtae_04_01">He is your father...</record>
  <record alias="E_SW14_ilsim_05">...</record>
  <record alias="E_SW14_youtae_05">No matter what... You must track him down...</record>
  <record alias="E_SW14_youtae_05_01">He is very important to our village...</record>
  <record alias="E_SW14_ginseoyoun_04">A child kills their parent... This world's corruption runs deep, as is often the case.</record>
  <record alias="E_SW14_ilsim_07">W-What have I done...?!</record>
  <record alias="E_SW14_yuran_03">You're late.</record>
  <record alias="E_SW14_musin_01">I had to get dressed up.</record>
  <record alias="E_SW14_musin_02">Do you wish to get revenge on Jin Varel?</record>
  <record alias="E_SW14_musin_03">We haven't been properly introduced.</record>
  <record alias="E_SW14_musin_04">Just like your Master, I am one of the Tenkashizetsu.</record>
  <record alias="E_SW14_musin_05">Mushin.</record>
  <record alias="E_SW15_musin_01">You will leave the Hongmen path and will now walk on the path of Darkness.</record>
  <record alias="E_SW15_musin_02">And then, together, we shall get revenge.</record>
  <record alias="E_SW15_musin_03">Revenge!</record>
  <record alias="E_SW15_yuran_01_01">Surprised?</record>
  <record alias="J_JR01_wha_01">As expected of a Hongmen School disciple!</record>
  <record alias="J_JR01_wha_02_01">Haven't you noticed yet?</record>
  <record alias="J_JR01_wha_03">It's me! Your Yuu-senpai!</record>
  <record alias="J_JR01_wha_04">Surprised?</record>
  <record alias="J_JR01_wha_04_01">I've had it pretty hard up until now, you know.</record>
  <record alias="J_JR01_wha_05">Sorry, but it would take forever to tell you about my heroic saga thus far!</record>
  <record alias="J_JR01_wha_06">I'm really glad that I got to see you though!</record>
  <record alias="J_JR02_wha_02">It's time... To say goodbye...</record>
  <record alias="W_SW02_sub_01">"A thousand years ago."</record>
  <record alias="W_SW02_Iksan_01">Is everything ready?</record>
  <record alias="W_SW02_Iksan_02">Hmm, then let's start?</record>
  <record alias="W_SW02_Musin_01">Who wrote the pledge?</record>
  <record alias="W_SW02_Iksan_03">Obviously!..</record>
  <record alias="W_SW02_Iksan_03_01">Feiyue wrote it. Of us, he is the most generous and good.</record>
  <record alias="W_SW02_Iksan_04">We'll see.</record>
  <record alias="W_SW02_Iksan_04_01">What is this letter? Which way is up and which way is down?</record>
  <record alias="W_SW02_Biwol_01">The heaven and earth speak to us.</record>
  <record alias="W_SW02_Biwol_01_01">Us, the Guardians, are gatheres here, to drive out the devils from this world.</record>
  <record alias="W_SW02_Biwol_02">The heavens have sent light out to us, to bring peace to the world below.</record>
  <record alias="W_SW02_Biwol_02_01">But some idiots had called forth the darkness.</record>
  <record alias="W_SW02_Biwol_03">They have filled the world with dark energy.</record>
  <record alias="W_SW02_Biwol_03_01">Consigning all living things to eternal damnation.</record>
  <record alias="W_SW02_Biwol_04">The heavens have pitied us,</record>
  <record alias="W_SW02_Biwol_04_01">and sent the sun of Gon, to save all the world.</record>
  <record alias="W_SW02_Biwol_05">While the will of the skies exerts its light upon the world below,</record>
  <record alias="W_SW02_Biwol_05_01">bringing it back from the poison and permeating dark,</record>
  <record alias="W_SW02_Biwol_06">I will do all I can, to fulfill my mission,</record>
  <record alias="W_SW02_Biwol_06_01">to which I make my vow, before the Double-Edges Sword of Twilight.</record>
  <record alias="W_SW02_Biwol_07">If anyone every breaks this vow, </record>
  <record alias="W_SW02_Biwol_07_01">may the heavens themselves, take his life.</record>
  <record alias="IN_SW02_cheong_01">Captain, this person...</record>
  <record alias="IN_SW02_hong_01">We will handle it.</record>
  <record alias="IN_SW02_dongcheon_01">We must finish this before departure, hurry!</record>
  <record alias="IN_SW02_cheong_02">Understood.</record>
  <record alias="IN_SW03_chunggak_01">S-Save me!</record>
  <record alias="IN_SW03_dongcheon_01">You pathetic creature.</record>
  <record alias="IN_SW03_dongcheon_02">The Ramming Pirates do not need cowards!</record>
  <record alias="I_SW04_Musin_01">I waited for you.</record>
  <record alias="I_SW04_Musin_02">You carry part of me.</record>
  <record alias="I_SW04_Musin_03">the God...</record>
  <record alias="I_SW04_Musin_04">Mushin!</record>
  <record alias="I_SW07_Baeido_01">Welcome, welcome!</record>
  <record alias="I_SW07_Baeido_02">Ladies and gentlemen!</record>
  <record alias="I_SW07_Baeido_03">Please allow me to introduce...</record>
  <record alias="I_SW07_Baeido_04">An exact replica of the Imperial Army's Kodaihouki Digger XY3285~!</record>
  <record alias="I_SW07_Baeido_05">And I am Peru Ido.</record>
  <record alias="I_SW07_Baeido_07">Well, anyway.</record>
  <record alias="I_SW07_Baeido_08">I'll let these youngsters deal with you all.</record>
  <record alias="I_SW07_Baeido_09">The adults need not intervene.</record>
  <record alias="I_SW07_Baeido_11">Please enjoy the labyrinth!</record>
  <record alias="I_SW07_Baeido_13">Make your appearance...</record>
  <record alias="I_SW07_Baeido_14">Minou-kun~!</record>
  <record alias="E_SJ05_gilhong_01">Ooh~! This is delicious!</record>
  <record alias="E_SJ05_jinyeong_01">Hey, wait!</record>
  <record alias="E_SJ05_gilhong_02">Ouch! Ugh...</record>
  <record alias="E_SJ05_jinyeong_02">We're not supposed to touch the offerings! Cut it out!</record>
  <record alias="E_SJ05_gilhong_03">Er, well, I...</record>
  <record alias="E_SJ05_hwajung_02">I'm... So hungry...</record>
  <record alias="E_SJ05_hongsabu_01">Fufufu... Everything's ready, let's begin.</record>
  <record alias="E_SJ05_hongsabu_02">This year, we will begin with you.</record>
  <record alias="E_SJ05_jinyeong_03">Start the ceremony!</record>
  <record alias="E_SJ05_hwajung_03">Hurry up~!</record>
  <record alias="I_VC01_julia_02">It's not often that I see such talented heroes!</record>
  <record alias="I_VC01_julia_03">As expected, I need to keep a close eye on you.</record>
  <record alias="I_VC01_julia_04">Gold, enter!</record>
  <record alias="I_VC01_fatmangold_01">It's time for food?</record>
  <record alias="I_VC01_julia_05">Silver, enter!</record>
  <record alias="I_VC01_fatmansilver_01">What's going on here?</record>
  <record alias="I_VC01_julia_06">Complete this test!</record>
  <record alias="I_VC01_julia_07">Silver, enter!</record>
  <record alias="I_VC02a_sub_01">... My poor brother ...</record>
  <record alias="I_VC02a_sub_02">Idiot! He is so naive! How is he going to keep living, like this?</record>
  <record alias="I_VC02a_sub_03">Why did you wake me up again..? Whyy?</record>
  <record alias="I_VC02a_sub_04">Shut up! I will become king! That is what they call the vessel of the king!</record>
  <record alias="I_VC02a_sub_05">A vessel? No, I cannot become this vessel...</record>
  <record alias="I_VC02a_sub_06">come to your senses! This will be your last chance.</record>
  <record alias="I_VC02a_kingsura_01">I will become a king!</record>
  <record alias="I_VC02a_kingsura_02">I will take over this world!</record>
  <record alias="I_VC02b_julia_02">Wow! Asura lost~! Asura lost~!</record>
  <record alias="I_VC02b_kingsura_01">No... I haven't lost yet...</record>
  <record alias="I_VC02b_julia_03">Oh? I thought for sure you were dead, but...</record>
  <record alias="I_VC02b_julia_04">You just had a hard time breathing.</record>
  <record alias="I_VC02b_julia_05">Guess it can't be helped, huh.</record>
  <record alias="I_VC02b_julia_06">Time to collect.</record>
  <record alias="I_VC02b_julia_07">Until next time.</record>
  <record alias="I_VC03_snowmonster_01">Did you think you could trick me, humans?!</record>
  <record alias="I_SW08_hongsil_01">I spent millions of gold to produce this masterpiece.</record>
  <record alias="I_SW08_hongsil_02">I have put together, the ancient technology from the South Kingdom of Heaven, to manufacture this device.</record>
  <record alias="I_SW08_hongsil_03">Preparation complete.</record>
  <record alias="I_SW09_yukson_01">I proclaim myself, Hegemon of the whole world! All the martial arts circles are totally useless!</record>
  <record alias="I_SW09_yukson_02">The events of the past have slit throats.</record>
  <record alias="I_SW09_yukson_03">I'll down a glass of wine, to decide the fate of the land.</record>
  <record alias="E_0501_chinchin_01">Knight...</record>
  <record alias="E_0501_chinchin_02">Knight, you've come!</record>
  <record alias="E_0501_guihwan_01">heheheh... long time, no see!</record>
  <record alias="E_0501_guihwan_02">I've returned, from hell! *groan groan groan*</record>
  <record alias="E_0502_guihwan_01">Julia-sama, everything you have ordered has been taken care of.</record>
  <record alias="E_0502_julia_01">Thanks, thanks, thank you~!</record>
  <record alias="E_0502_guihwan_02">So... As promised, the dark powers for me...?</record>
  <record alias="E_0502_julia_02">Hmmm? Ah... Hmm.</record>
  <record alias="E_0502_guihwan_03">Huh?!</record>
  <record alias="E_0502_julia_03">Spin, spin, spin~!</record>
  <record alias="E_0502_julia_04">What the hell? That's it?</record>
  <record alias="E_0502_julia_05">Every single one of them disappoints me.</record>
  <record alias="E_0503_docheon_00">Noble warrior, I am extremely grateful for having been given this new opportunity.</record>
  <record alias="E_0503_docheonbiwol_00">I know it will take all of eternity to return the favor for this kindness. But I have yet another thing to ask of you.</record>
  <record alias="E_0503_biwol_03">Noble warrior, I wish to ask you to watch over Xiyan.</record>
  <record alias="E_0503_biwol_03_01">I cannot explain the details to you right now, but only you can take care of him.</record>
  <record alias="E_0503_biwol_04">I hope you can stay by her side and teach her, as this kid has been given a rare opportunity to live again.</record>
  <record alias="E_0503_biwol_05">I urge you, noble warrior, to agree to my request. -Feyu</record>
  <record alias="E_0503_jinseo_01">Grandpa~~ Grandpa Daotian~~</record>
  <record alias="E_0503_docheon_01">Oh, you've just come.</record>
  <record alias="E_0503_docheon_02">Come, come. Say hello. This is the warrior who will be taking care of you.</record>
  <record alias="E_0503_jinseo_02">Hello, my name is Xiyan.</record>
  <record alias="E_0503_jinseo_03">Qin Xiyan.</record>
  <record alias="E_0504a_taegwang_01">Listen up!</record>
  <record alias="E_0504a_taegwang_02">From now on, the Hongmen are our enemy. Remember that!</record>
  <record alias="E_0504a_jinseo_01">Thank you, noble warrior. Oh, no, no, master ~</record>
  <record alias="E_0504a_julia_01">Haha, that kid turned out to be from Chinyi Jue's time.</record>
  <record alias="E_0504a_julia_02">*hn!* Be careful to not let him provoke you.</record>
  <record alias="E_0504a_bunyang_01">Wait a sec!</record>
  <record alias="E_0504a_bunyang_02">Take us away!</record>
  <record alias="E_0504a_bunah_01">Us too ~!</record>
  <record alias="E_0504b_chinchin_01">Noble warrior,</record>
  <record alias="E_0504b_chinchin_02">take me on as an apprentice!</record>
  <record alias="I_VC04_nogonggu_01">Hey! Isn't this Jianfang's fault?</record>
  <record alias="I_VC04_nogonggu_02">What are you doing? Do you know where this is? You're blindly rushing around!</record>
  <record alias="I_VC04_nogonggu_03">I remember ~!! You mentioned that that annoying guy is the head of the band.</record>
  <record alias="I_VC04_nogonggu_04">Today is the day you die.</record>
  <record alias="I_VC05a_Baeido_01">This is really troublesome.</record>
  <record alias="I_VC05a_Baeido_02">I didn't expect that I would personally set out ...</record>
  <record alias="I_VC05a_Baeido_03">Look look, I love horses, but they are difficult to deal with.</record>
  <record alias="I_VC05b_Baeido_01">Hey, looks like you've got some real skill.</record>
  <record alias="I_VC05b_Baeido_02">In that case, how do we change the game?</record>
  <record alias="I_VC05b_Baeido_03">So, pretty amazing, right?</record>
  <record alias="I_VC05b_Baeido_04">Now comes the real fun!</record>
  <record alias="I_VC05c_Baeido_02">You all!</record>
  <record alias="I_VC05c_Baeido_03">This time, my subordinates will not show mercy!</record>
  <record alias="E_0606_empty_01">1 year ago</record>
  <record alias="E_0603_taejang_01">What do I do ~!!!</record>
  <record alias="E_0603_maksobo_01">This is so hard, let's give up!</record>
  <record alias="E_0603_taejang_02">No way! If we don't take that guy out, Miss Cannon Lan will be in danger!</record>
  <record alias="E_0603_maksobo_02">If we go on like this, we're all gonna die!!!</record>
  <record alias="E_0604_taejang_01">I nailed it!</record>
  <record alias="E_0604_maksobo_01">Serves you right, you repulsive demon!</record>
  <record alias="E_0604_taejang_02">Miss Cannon Lan!</record>
  <record alias="E_0604_maksobo_02">Miss Cannon Lan!</record>
  <record alias="E_0605_gyoju_01">What audacity! Quickly, salute your senior demon!</record>
  <record alias="E_0605_ban_01">haha, you're still alive?</record>
  <record alias="E_0605_soma_01">Whether or not you believe it's changed, take another look. You don't recognize it?</record>
  <record alias="E_0605_julia_01">I'll come back soon~ We're preparing slowly, ehhehehe~</record>
  <record alias="E_0605_jinsoa_01">You're okay, right?</record>
  <record alias="E_0607_pohwaran_01">Grandfather!</record>
  <record alias="E_0607_pohwaran_02">Grandpa!</record>
  <record alias="E_0607_haemujin_01">hehe, my sweet little daughter, hahaha~</record>
  <record alias="E_0607_pohwaran_03">Grandpa...I was scared that something might have happened to you, grandpa. I was scared you might die... *boo hoo*</record>
  <record alias="E_0607_haemujin_02">Ha ha ha, silly child. There isnt anything that can hurt me.</record>
  <record alias="E_0607_pohwaran_04">Really? Your body just recovers, right?</record>
  <record alias="E_0607_haemujin_03">All right, I won't worry about it. Everything.. everything's gonna be okay~</record>
  <record alias="E_0607_baekun_01">this mundane feeling...I think you would also understand. Even the four guardians were unwilling to renounce the mortal world, for their cause.</record>
  <record alias="I_0603_haemujin_01">Is this body of mine, engulfed by fire, destined to be my fate..? *cough cough*</record>
  <record alias="I_0604_haemujin_02">Ah, danger!</record>
  <record alias="E_0609_pohwaran_01">Grandpa!</record>
	<record alias="E_0609_haemujin_01">Go on, hurry up!</record>
	<record alias="E_0609_pohwaran_02">Grandpa -! ! ! !</record>
	<record alias="E_0609_pohwaran_03">Grandpa!</record>
	<record alias="E_0606a_julia_01">Ah Well ~ no way, did not help it -</record>
	<record alias="E_0606a_julia_02">Which came for me ah ha ha ha ha ~ ~</record>
	<record alias="E_0606a_ryu_01">Master ...</record>
	<record alias="E_0606b_beonyang_01">Wow, eyes opened</record>
	<record alias="E_0606b_beonah_01">Open your eyes</record>
	<record alias="E_0606b_chinchin_01">Teacher, Master! You are awake yet?</record>
	<record alias="E_0606b_chinchin_02">Really good, so I thought that you would be ... ohh!</record>
  <record alias="E_BC103_citizenA_01">The Greenwood Gang retreated!</record>
  <record alias="E_BC103_citizenB_01">Oh... Is it finally over?</record>
  <record alias="E_BC103_citizenA_02">We must treat the wounded!</record>
  <record alias="E_BC103_citizenC_01">Hurry! We must do something!</record>
  <record alias="E_BC103_yoocheon_01">Ah, you're here.</record>
  <record alias="E_BC103_yoocheon_02">I am the Capital's Garrison Captain, Ryuuten.</record>
  <record alias="E_BC104_soyang_02">Che-! I wanted to finish them off... Is this it...?</record>
  <record alias="E_BC104_soyang_03">Roana! Why...?</record>
  <record alias="E_BC104_dangyeo_01">Hmph. Because you could use my help.</record>
  <record alias="E_BC104_dangyeo_02">I will not allow you to die before that!</record>
  <record alias="E_BC104_dangyeo_03">Give me your hand.</record>
  <record alias="E_BC104_soyang_04">Ro... Roana...</record>
  <record alias="E_BC104_yoocheon_01">Mission complete! Return to Harvest Village!</record>
  <record alias="E_BC201_sniper_01">Ehh? Not bad!</record>
  <record alias="E_BC201_sniper_02">I can't wait to see you again... Heh...</record>
  <record alias="E_BC203_jinseo_01">I expected your vessel to be larger by now.</record>
  <record alias="E_BC203_jinseo_02">This is a sad sight. Heh...</record>
  <record alias="E_BC203_jinseo_03">Chado Jinken!</record>
  <record alias="E_BC203_jinseo_04">You plague me with your impudence once again!</record>
  <record alias="E_BC203_uran_01">Mushin expected more of you. How disappointing.</record>
  <record alias="E_BC203_uran_02">You only have yourself to blame.</record>
  <record alias="E_BC203_uran_03">Jin Varel-sama. Please offer me one more chance.</record>
  <record alias="E_BC203_uran_04">Mushin's descendent~... A new vessel has been found.</record>
  <record alias="E_BC203_jinseo_05">Oh? This is the first time you've actually helped me, Yu Ran.</record>
  <record alias="E_BC203_jinseo_06">You deserve a special reward.</record>
  <record alias="E_BC203_uran_05">L-Let me explain...!</record>
  <record alias="E_BC203_jinseo_07">Unnecessary.</record>
  <record alias="E_BC203_jinseo_08">I'm not interested in hearing your detestable story now. Tell me later.</record>
  <record alias="E_BC203_jinseo_09">First, this old vessel...</record>
  <record alias="E_BC203_jinseo_10">Must be broken.</record>
  <record alias="E_BC204_junghado_01">Oi, do you plan on dying in a place like this?</record>
  <record alias="E_BC204_junghado_02">Pull yourself together. Wake up!</record>
  <record alias="E_BC205_docheon_01">Watch out!</record>
  <record alias="E_BC205_ironman_01">G-Ga Gante!</record>
  <record alias="E_BC205_ironman_02">Pull it together!</record>
  <record alias="E_BC205_ggb_01">Your... Your face...</record>
  <record alias="E_BC205_ggb_02">You're... You're...</record>
  <record alias="E_BC205_ggb_03">No! That's... I'm... What is happening...</record>
  <record alias="E_BC205_junghado_01">Your Majesty! You're alive...?</record>
  <record alias="E_BC205_docheon_03">It... It can't be!</record>
  <record alias="E_BC207_gamma_01">Are you alright?</record>
  <record alias="E_BC207_iorak_01">You're finally here!</record>
  <record alias="E_BC207_taewang_01">Are you suicidal? You give up too fast.</record>
  <record alias="E_BC207_ganmyo_01">I knew you would make it.</record>
  <record alias="E_BC207_gamma_02">Everyone, please stop! According to the prophecy, the Demon Emperor's descendent...</record>
  <record alias="E_BC207_ganmyo_02">We know, we know. The prophecies.</record>
  <record alias="E_BC207_gonmyong_01">There is no other way.</record>
  <record alias="E_BC207_iorak_02">Yep.</record>
  <record alias="E_BC207_gamma_03">The vessel is not yet complete!</record>
  <record alias="E_BC207_ganmyo_03">Ugh! The darkness is too strong!</record>
  <record alias="E_BC207_gonmyong_02">It's impossible for us.</record>
  <record alias="E_BC207_taewang_03">This was our resolve, keep it together!</record>
  <record alias="E_BC207_taewang_04">We have no choice but to bet everything on this person!</record>
  <record alias="E_BC207_gamma_04">Please do not let our sacrifices be in vain!</record>
  <record alias="E_BC207_gamma_05">Please!</record>
  <record alias="E_BC207_biwol_01">You are not alone.</record>
  <record alias="E_BC207_biwol_02">Please use all of your hidden power to stop Jin Varel.</record>
  <record alias="E_BC207_biwol_03">Please save this world!</record>
  <record alias="E_BC303_namsoyou_02">You... Do you have any idea who I am?!</record>
  <record alias="E_BC303_jinseoyeon_01">I know very well.</record>
  <record alias="E_BC303_jinseoyeon_02">Berg Kanou and Narim Sorin's daughter... Berg Soyu...</record>
  <record alias="E_BC303_jinseoyeon_03">The one who will become the Desinty Festival's sacrifice.</record>
  <record alias="E_BC303_namsoyou_03">S-Sacrifice?!</record>
  <record alias="E_BC303_jinseoyeon_05">At last... The gates of hell will open!</record>
  <record alias="E_BC304_namsoyou_01">Stop! Please, I'm begging you! Ahh~!</record>
  <record alias="E_BC304_docheon_01">Soyu!</record>
  <record alias="E_BC304_docheon_02">Jin Varel!</record>
  <record alias="E_BC304_jinseoyeon_01">It's futile.</record>
  <record alias="E_BC304_jinseoyeon_02">After all, all humans shall perish...</record>
  <record alias="E_BC305_docheon_01">It's too late for me...</record>
  <record alias="E_BC305_docheon_02">Save your strength for Jin Varel...</record>
  <record alias="E_BC305_docheon_03">Everyone dies eventually. It can't be helped... *Cough* *cough*...</record>
  <record alias="E_BC305_docheon_04">No! You would divide your own life force for... Stop!</record>
  <record alias="E_BC305_hongsabu_01">My disciple...</record>
  <record alias="E_BC305_hongsabu_02">My disciple... Do not despair.</record>
  <record alias="E_BC305_hongsabu_03">All of the trials you have been through... Are for this moment.</record>
  <record alias="E_BC305_hongsabu_04">You have unlimited potential...</record>
  <record alias="E_BC305_hongsabu_05">I shall give you the Hongmen Secrets. It is time for you to use them.</record>
  <record alias="E_BC305_hongsabu_06">Go, my disciple!</record>
  <record alias="E_BC306_jinseoyeon_01">Now, it's time for revenge.</record>
  <record alias="E_BC308_jinseoyeon_01">This will not just die in your hands now</record>
	<record alias="E_BC308_jinseoyeon_02">But I have no attachment, whistling call ... Well! Uh!</record>
	<record alias="E_BC308_jinseoyeon_03">Magic Emperor comes through, the end of my revenge in this world ...</record>
	<record alias="E_BC308_jinseoyeon_04">... Now you</record>
	<record alias="E_BC308_jinseoyeon_05">This is the outcome we both look forward to, is not it?</record>
	<record alias="E_BC308_jinseoyeon_06">Ah! That ... is your answer do ...</record>
	<record alias="E_BC308_jinseoyeon_07">Ahem! But it was too late ...</record>
	<record alias="E_BC308_mahwang_01">Talent ah, quick to come to me</record>
	<record alias="E_BC310_musin_01">555 ดีกว่าที่คิดนะเนี้ย</record>
	<record alias="E_BC310_musin_02">ตอนนี้ เจ้าสามารถสร้างอนาคตที่สดใสด้วยมือของเจ้าเอง</record>
  <record alias="E_BC311_gunma_01">With this vow, we shall become siblings connected through righteousness.</record>
  <record alias="E_BC311_gunma_02">To protect each other's loyalty until the end of time.</record>
  <record alias="E_BC311_gunma_03">To vow to fight to the bitter end. By the gods of the heavens and the earth!</record>
  <record alias="E_BC311_gunma_04">The time to take down Jin Varel and prevent the Black Dragon Destiny Festival is now!</record>
  <record alias="E_BC311_gunma_05">My brethren!</record>
  <record alias="E_BC311_gunma_06">Together, my brothers, we will take back Parham's glory!</record>
  <record alias="E_BC101_maidA_01">Ah! This looks so lovely on you!</record>
  <record alias="E_BC101_namsoyou_01">Really?</record>
  <record alias="E_BC101_maidB_01">Of course! No woman can rival your beauty, Soyu-sama!</record>
  <record alias="E_BC101_maidA_02">Absolutely beautiful, Soyu-sama!</record>
  <record alias="E_BC101_namsoyou_02">Ahh... I can finally become an empress! Fufu~!</record>
  <record alias="E_BC101_jinseo_01">After that... One thing remains.</record>
  <record alias="E_BC101_jinseo_02">When we meet again, it will be complete.</record>
  <record alias="E_BC101_jinseo_03">The vessel!</record>
  <record alias="E_BC102_soyang_01">Huh, you're stronger than you look.</record>
  <record alias="E_BC102_ucheon_01">Sosa Yansa! Give up this futile resistance!</record>
  <record alias="E_BC102_soyang_02">Heh, so you're that Ryuuten kid.</record>
  <record alias="E_BC102_soyang_03">We'll withdraw for today. Dismissed!</record>
  <record alias="E_BC102_walla_01">Yes, boss!</record>
  <record alias="Recommend_3GB_Message">Windows 7 / Vista 32bit OS</record>
  <record alias="E_VC14b_hyeondam_01">Hm, are you awake now?</record>
  <record alias="E_VC15_soldier_se01">An assassin!</record>
  <record alias="E_VC15_gunma_se00">Hmm?</record>
  <record alias="E_VC15_gunma_01">Dorin Tenpu. What is it?</record>
  <record alias="E_VC15_docheon_01">An... An assassin!</record>
  <record alias="E_VC15_gunma_01_se00">What?!</record>
  <record alias="E_VC15_sub_01">Cloud Gardens, 21 years ago</record>
  <record alias="E_VC16b_sub_01">Cloud Gardens, present time</record>
  <record alias="E_VC30_biwol_01">ขอบคุณ! ข้ารู้ว่าเจ้าทำได้!</record>
  <record alias="E_VC30_biwol_02">มันอึดอัดมากที่ข้าจะพูดแบบนี้ แต่ข้ามีคำขอ</record>
  <record alias="E_VC30_biwol_03">ข้าขอโอการให้ จิน วาเรล</record>
  <record alias="E_VC30_biwol_04">ข้าคิดว่าเราอาจเปลี่ยนแปลงสิ่งที่ผ่านมาไม่ได้เสียอีก ทุกอย่างก่อเกิดขึ้นเพราะ จิน วาเรล จะถูกครอบงำด้วยพลังด้านมืด</record>
  <record alias="E_VC30_biwol_05">มีแต่พลังของเจ้าเท่านั้นเป็นพลังที่มีอำนาจ ที่้สามารถเปลี่ยนแปลงได้</record>
  <record alias="E_VC30_biwol_06">ขอบใจเจ้ามาก...</record>
  <record alias="E_VC30_biwol_07">จิน วาเรล ...</record>
  <record alias="E_VC30_biwol_08">ข้าขอขอบใจเพื่อน จะไม่ลืม ความเมตตาครั้งนี้เลย</record>
  <record alias="E_VC30_sabu_01">เจ้าได้ ทำเต็มที่แล้วด้วยพลังของเจ้า</record>
  <record alias="E_VC30_sabu_02">ตอนนี้ ข้าหลุดพ้นแล้ว ข้าเป็นอิสระ</record>
  <record alias="E_VC30_sabu_03">จงอย่าสิ้นหวัง</record>
  <record alias="E_VC30_sabu_04">ข้าสัญญา ต่อไปนี้จะมีแต่ความสงบสุข</record>
  <record alias="E_VC30_youngmuk_01">ข้าภูมิใจในตัวเจ้า</record>
  <record alias="E_VC30_youngmuk_02">ทุกอย่างบนโลกนี้ขึ้นอยู่กับตัวเจ้า</record>
  <record alias="E_VC30_hawjung_01">อย่าร้องไห้สิ จงยิ้มและหัวเราะร่าเริงเข้าไว้</record>
  <record alias="E_VC30_gilhong_01">ขอให้โชคดี</record>
  <record alias="E_VC30_jinyoung_01">ลาก่อน อิคึอิคึ</record>
  <record alias="E_BC313_extra_01">W-What?</record>
  <record alias="E_BC313_extra_02">Oi... What's going on?</record>
  <record alias="E_BC313_yoocheon_01">State of emergency!</record>
  <record alias="E_BC313_yoocheon_02">All soldiers gather! Rangers, move to the main facility!</record>
  <record alias="E_BC313_yoocheon_03">Now, give me the report.</record>
  <record alias="E_BC313_boogwan_01">C-Captain!</record>
  <record alias="E_BC313_boogwan_02">Run!</record>
  <record alias="E_BC313_yoocheon_05">This is... The Black Dragon Destiny Festival?</record>
  <record alias="E_BC308_re_jinseoyeon_02">*Cough*... I was going to revive the Demon King... I swore it...</record>
  <record alias="E_BC308_re_jinseoyeon_03">Master... Revenge!</record>
  <record alias="E_BC308_re_jinseoyeon_04">Those hypocrites that said they would protect the world... I wanted to destroy them...</record>
  <record alias="E_BC308_re_jinseoyeon_05">My revenge? Is this it?</record>
  <record alias="E_BC308_re_mahawng_01">My vessel, return to your origin!</record>
  <record alias="E_BC308_re_jinseoyeon_09">Ah... My revenge is finished... Now it's your turn...</record>
  <record alias="E_BC308_re_jinseoyeon_10">This is what we both wanted, isn't it?</record>
  <record alias="E_BC308_re_jinseoyeon_11">This is... Your answer?</record>
  <record alias="E_VC29b_jinyoung_01">Hey!</record>
  <record alias="E_VC29b_jinyoung_02">Come on, wake up!</record>
</table>
